[H:41][c:7]1[c:8]([c:3]([c:4]([n:5][c:6]1[H:40])[H:39])[c:2]2[c:1]([c:37]([n:36][c:10]([n:9]2)[N:11]([H:43])[c:12]3[c:17]([c:16]([c:15]([c:14]([c:13]3[C:35]([H:65])([H:66])[H:67])[H:44])[H:45])[N:18]([H:47])[C:19](=[O:34])[c:20]4[c:21]([c:22]([c:23]([c:24]([c:25]4[H:51])[H:50])[C:26]([H:52])([H:53])[N:27]5[C:28]([C:29]([N:30]([C:31]([C:32]5([H:60])[H:61])([H:58])[H:59])[C:33]([H:62])([H:63])[H:64])([H:56])[H:57])([H:54])[H:55])[H:49])[H:48])[H:46])[H:68])[H:38])[H:42] Imatinib
[H:55][c:29]1[c:28]([c:27]([c:26]([c:31]([c:30]1[H:56])[Cl:32])[N:25]([H:53])[C:23](=[O:24])[c:2]2[c:1]([n:5][c:4]([s:3]2)[N:6]([H:35])[c:7]3[c:8]([c:9]([n:10][c:11]([n:12]3)[C:13]([H:37])([H:38])[H:39])[N:14]4[C:15]([C:16]([N:17]([C:18]([C:19]4([H:46])[H:47])([H:44])[H:45])[C:20]([H:48])([H:49])[C:21]([H:50])([H:51])[O:22][H:52])([H:42])[H:43])([H:40])[H:41])[H:36])[H:34])[C:33]([H:57])([H:58])[H:59])[H:54] Dasatinib
[H:50][c:17]1[c:16]([c:15]([c:20]([n:19][c:18]1[H:51])[H:52])[c:13]2[c:12]([c:11]([n:10][c:9]([n:14]2)[N:8]([H:46])[c:7]3[c:6]([c:5]([c:4]([c:3]([c:2]3[C:1]([H:40])([H:41])[H:42])[H:43])[H:44])[C:21](=[O:22])[N:23]([H:53])[c:24]4[c:25]([c:26]([c:27]([c:28]([c:29]4[H:56])[n:30]5[c:31]([c:32]([n:33][c:34]5[H:58])[C:35]([H:59])([H:60])[H:61])[H:57])[H:55])[C:36]([F:37])([F:38])[F:39])[H:54])[H:45])[H:47])[H:48])[H:49] Nilotinib
[H:37][c:1]1[c:6]2[c:5]([c:4]([c:3]([c:2]1[O:35][C:36]([H:63])([H:64])[H:65])[O:24][C:25]([H:46])([H:47])[C:26]([H:48])([H:49])[C:27]([H:50])([H:51])[N:28]3[C:29]([C:30]([N:31]([C:32]([C:33]3([H:58])[H:59])([H:56])[H:57])[C:34]([H:60])([H:61])[H:62])([H:54])[H:55])([H:52])[H:53])[H:38])[n:10][c:9]([c:8]([c:7]2[N:13]([H:40])[c:14]4[c:19]([c:18]([c:17]([c:16]([c:15]4[Cl:23])[H:41])[Cl:22])[O:20][C:21]([H:43])([H:44])[H:45])[H:42])[C:11]#[N:12])[H:39] Bosutinib
[H:48][c:17]1[c:18]([c:13]2[n:12][c:11]([c:10]([n:14]2[n:15][c:16]1[H:47])[C:9]#[C:8][c:7]3[c:6]([c:5]([c:4]([c:3]([c:2]3[C:1]([H:40])([H:41])[H:42])[H:43])[H:44])[C:19](=[O:20])[N:21]([H:50])[c:22]4[c:23]([c:24]([c:25]([c:26]([c:27]4[H:53])[C:28]([F:29])([F:30])[F:31])[C:32]([H:54])([H:55])[N:33]5[C:34]([C:35]([N:36]([C:37]([C:38]5([H:62])[H:63])([H:60])[H:61])[C:39]([H:64])([H:65])[H:66])([H:58])[H:59])([H:56])[H:57])[H:52])[H:51])[H:45])[H:46])[H:49] Ponatinib
[H:53][c:25]1[c:26]([c:27]([c:28]([c:29]([c:24]1[N:23]([H:52])[c:19]2[c:6]3[c:7]([c:8]([c:3]([c:4]([c:5]3[n:22][c:21]([n:20]2)[H:51])[H:35])[O:2][C:1]([H:32])([H:33])[H:34])[O:9][C:10]([H:37])([H:38])[C:11]([H:39])([H:40])[C:12]([H:41])([H:42])[N:13]4[C:14]([C:15]([O:16][C:17]([C:18]4([H:49])[H:50])([H:47])[H:48])([H:45])[H:46])([H:43])[H:44])[H:36])[H:55])[Cl:30])[F:31])[H:54] Gefitinib
[H:52][C:29]#[C:28][c:26]1[c:25]([c:24]([c:23]([c:22]([c:27]1[H:51])[N:21]([H:47])[c:20]2[c:8]3[c:7]([c:6]([c:11]([c:10]([c:9]3[n:17][c:18]([n:19]2)[H:46])[H:38])[O:12][C:13]([H:39])([H:40])[C:14]([H:41])([H:42])[O:15][C:16]([H:43])([H:44])[H:45])[O:5][C:4]([H:35])([H:36])[C:3]([H:33])([H:34])[O:2][C:1]([H:30])([H:31])[H:32])[H:37])[H:48])[H:49])[H:50] Erlotinib
[H:53][c:26]1[c:25]([c:24]([c:23]([c:22]([c:21]1[N:20]([H:50])[c:16]2[c:14]3[c:15]([c:10]([c:11]([c:12]([c:13]3[n:19][c:18]([n:17]2)[H:49])[H:47])[O:29][C@:30]4([C:32]([C:33]([O:34][C:35]4([H:58])[H:59])([H:56])[H:57])([H:54])[H:55])[H:31])[N:9]([H:46])[C:7](=[O:8])/[C:6](=[C:5](\[H:44])/[C:4]([H:42])([H:43])[N:2]([C:1]([H:36])([H:37])[H:38])[C:3]([H:39])([H:40])[H:41])/[H:45])[H:48])[H:51])[Cl:28])[F:27])[H:52] Afatinib
[H:64][c:36]1[c:35]([c:34]([c:39]([c:38]([c:37]1[H:65])[F:40])[H:66])[C:33]([H:61])([H:62])[O:32][c:28]2[c:27]([c:26]([c:25]([c:30]([c:29]2[Cl:31])[H:60])[N:24]([H:57])[c:20]3[c:18]4[c:19]([c:14]([c:15]([c:16]([c:17]4[n:23][c:22]([n:21]3)[H:56])[H:54])[H:53])[c:12]5[c:11]([c:10]([c:9]([o:13]5)[C:8]([H:49])([H:50])[N:7]([H:48])[C:6]([H:46])([H:47])[C:5]([H:44])([H:45])[S:2](=[O:3])(=[O:4])[C:1]([H:41])([H:42])[H:43])[H:51])[H:52])[H:55])[H:58])[H:59])[H:63] Lapatinib
[H:41][c:14]1[c:13]([c:12]([c:17]([c:16]([c:15]1[N:18]([H:44])[C:19](=[O:20])[N:21]([H:45])[c:22]2[c:23]([c:24]([c:25]([c:26]([c:27]2[H:48])[C:28]([F:29])([F:30])[F:31])[Cl:32])[H:47])[H:46])[H:42])[H:43])[O:11][c:7]3[c:8]([c:9]([n:10][c:5]([c:6]3[H:37])[C:3](=[O:4])[N:2]([H:36])[C:1]([H:33])([H:34])[H:35])[H:39])[H:38])[H:40] Sorafenib
[H:52][c:23]1[c:22]([c:21]([c:20]([c:19]\2[c:24]1[N:25]([C:26](=[O:27])/[C:18]2=[C:17](/[H:49])\[c:13]3[c:12]([c:11]([c:15]([n:14]3[H:45])[C:16]([H:46])([H:47])[H:48])[C:9](=[O:10])[N:8]([H:44])[C:7]([H:42])([H:43])[C:6]([H:40])([H:41])[N:3]([C:2]([H:33])([H:34])[C:1]([H:30])([H:31])[H:32])[C:4]([H:35])([H:36])[C:5]([H:37])([H:38])[H:39])[C:29]([H:54])([H:55])[H:56])[H:53])[H:50])[F:28])[H:51] Sunitinib
[H:45][c:24]1[c:25]([c:17]([c:18]([c:19]2[c:23]1[c:22]([n:21]([n:20]2)[C:27]([H:50])([H:51])[H:52])[C:26]([H:47])([H:48])[H:49])[H:44])[N:15]([c:13]3[c:12]([c:11]([n:10][c:9]([n:14]3)[N:8]([H:38])[c:5]4[c:6]([c:7]([c:2]([c:3]([c:4]4[H:35])[S:28](=[O:29])(=[O:30])[N:31]([H:53])[H:54])[C:1]([H:32])([H:33])[H:34])[H:37])[H:36])[H:39])[H:40])[C:16]([H:41])([H:42])[H:43])[H:46] Pazopanib
[H:52][c:24]1[c:25]([c:26]([c:27]([c:28]([c:23]1[N:22]([H:51])[c:18]2[c:13]3[c:14]([c:15]([c:10]([c:11]([c:12]3[n:21][c:20]([n:19]2)[H:50])[H:45])[O:9][C:8]([H:43])([H:44])[C:5]4([C:4]([C:3]([N:2]([C:7]([C:6]4([H:39])[H:40])([H:41])[H:42])[C:1]([H:31])([H:32])[H:33])([H:34])[H:35])([H:36])[H:37])[H:38])[O:16][C:17]([H:47])([H:48])[H:49])[H:46])[F:29])[H:54])[Br:30])[H:53] Vandetanib
[H:34][c:7]1[c:8]([c:9]([c:10]([c:5]([c:6]1[H:33])[C:3](=[O:4])[N:2]([H:32])[C:1]([H:29])([H:30])[H:31])[S:11][c:12]2[c:13]([c:14]([c:15]3[c:16]([c:17]2[H:39])[n:18]([n:19][c:20]3/[C:21](=[C:22](\[H:42])/[c:23]4[c:24]([c:25]([c:26]([c:27]([n:28]4)[H:46])[H:45])[H:44])[H:43])/[H:41])[H:40])[H:38])[H:37])[H:36])[H:35] Axitinib
[H:42][c:16]1[c:17]([c:12]([c:13]([c:14]([c:15]1[N:18]([H:44])[C:19](=[O:20])[N:21]([H:45])[c:22]2[c:27]([c:26]([c:25]([c:24]([c:23]2[H:46])[C:29]([F:30])([F:31])[F:32])[Cl:28])[H:47])[H:48])[F:33])[H:41])[O:11][c:9]3[c:8]([c:7]([n:6][c:5]([c:10]3[H:40])[C:3](=[O:4])[N:2]([H:37])[C:1]([H:34])([H:35])[H:36])[H:38])[H:39])[H:43] Regorafenib
[H:36][c:7]1[c:6]([c:5]([c:4]([c:9]([c:8]1[F:11])[Cl:10])[C@@:2]([H:3])([C:1]([H:32])([H:33])[H:34])[O:13][c:14]2[c:19]([c:18]([c:17]([n:16][c:15]2[N:31]([H:51])[H:52])[H:37])[c:20]3[c:24]([n:23][n:22]([c:21]3[H:39])[C:25]4([C:26]([C:27]([N:28]([C:29]([C:30]4([H:49])[H:50])([H:47])[H:48])[H:46])([H:44])[H:45])([H:42])[H:43])[H:41])[H:40])[H:38])[Cl:12])[H:35] Crizotinib
[H:65][c:28]1[c:29]([c:30]([c:31]([c:26]([c:27]1[H:64])[N:25]([H:63])[c:23]2[c:22]([c:21]([n:20][c:19]([n:24]2)[N:18]([H:61])[c:4]3[c:3]([c:2]([c:7]([c:6]([c:5]3[O:14][C:15]([H:54])([C:16]([H:55])([H:56])[H:57])[C:17]([H:58])([H:59])[H:60])[H:43])[C:8]4([C:9]([C:10]([N:11]([C:12]([C:13]4([H:52])[H:53])([H:50])[H:51])[H:49])([H:47])[H:48])([H:45])[H:46])[H:44])[C:1]([H:39])([H:40])[H:41])[H:42])[H:62])[Cl:38])[S:32](=[O:33])(=[O:34])[C:35]([H:68])([C:36]([H:69])([H:70])[H:71])[C:37]([H:72])([H:73])[H:74])[H:67])[H:66] Ceritinib
[H:48][c:27]1[c:28]([c:29]([c:30]([c:31]([c:26]1[c:23]2[c:22]([c:21]3[c:17]([c:18]([n:19]([c:20]3[n:25][c:24]2[H:47])[H:45])[H:44])[C:15](=[O:16])[c:12]4[c:11]([c:10]([c:9]([c:8]([c:13]4[F:14])[N:7]([H:41])[S:4](=[O:5])(=[O:6])[C:3]([H:39])([H:40])[C:2]([H:37])([H:38])[C:1]([H:34])([H:35])[H:36])[H:42])[H:43])[F:33])[H:46])[H:51])[H:50])[Cl:32])[H:49] Vemurafenib
[H:50][c:19]1[c:18]([c:17]([c:22]([c:21]([c:20]1[H:51])[N:24]([H:52])[S:25](=[O:26])(=[O:27])[c:28]2[c:29]([c:30]([c:31]([c:32]([c:33]2[F:34])[H:55])[H:54])[H:53])[F:35])[F:23])[c:7]3[c:8]([s:9][c:5]([n:6]3)[C:2]([C:1]([H:36])([H:37])[H:38])([C:3]([H:39])([H:40])[H:41])[C:4]([H:42])([H:43])[H:44])[c:10]4[c:11]([c:12]([n:13][c:14]([n:15]4)[N:16]([H:47])[H:48])[H:46])[H:45])[H:49] Dabrafenib
[H:25][c:1]1[c:2]([n:3]([c:4]2[c:5]1[c:6]([n:7][c:8]([n:9]2)[H:28])[c:10]3[c:11]([n:12][n:13]([c:14]3[H:30])[C@@:15]([H:16])([C:20]4([C:21]([C:22]([C:23]([C:24]4([H:40])[H:41])([H:38])[H:39])([H:36])[H:37])([H:34])[H:35])[H:33])[C:17]([H:31])([H:32])[C:18]#[N:19])[H:29])[H:27])[H:26] Ruxolitinib
[H:39][c:18]1[c:19]([n:20]([c:16]2[c:17]1[c:12]([n:13][c:14]([n:15]2)[H:38])[N:10]([C@@:8]3([C@:2]([C:4]([C:5]([N:6]([C:7]3([H:33])[H:34])[C:21](=[O:22])[C:23]([H:42])([H:43])[C:24]#[N:25])([H:31])[H:32])([H:29])[H:30])([H:3])[C:1]([H:26])([H:27])[H:28])[H:9])[C:11]([H:35])([H:36])[H:37])[H:41])[H:40] Tofacitinib
[H:49][c:18]1[c:17]([c:16]([c:21]([c:20]([c:19]1[N:22]([H:52])[C:23](=[O:24])[C:25]2([C:26]([C:27]2([H:55])[H:56])([H:53])[H:54])[C:28](=[O:29])[N:30]([H:57])[c:31]3[c:32]([c:33]([c:34]([c:35]([c:36]3[H:61])[H:60])[F:37])[H:59])[H:58])[H:50])[H:51])[O:15][c:6]4[c:7]([c:8]([n:9][c:10]5[c:5]4[c:4]([c:3]([c:12]([c:11]5[H:44])[O:13][C:14]([H:45])([H:46])[H:47])[O:2][C:1]([H:38])([H:39])[H:40])[H:41])[H:43])[H:42])[H:48] Cabozantinib
[H:52][c:27]1[c:26]([c:25]([c:24]([c:29]([c:28]1[H:53])[H:54])[O:23][c:20]2[c:19]([c:18]([c:17]([c:22]([c:21]2[H:48])[H:49])[c:15]3[c:14]4[c:13]([n:33][c:32]([n:31][c:30]4[N:34]([H:56])[H:57])[H:55])[n:12]([n:16]3)[C@@:9]5([C:8]([C:7]([C:6]([N:5]([C:11]5([H:44])[H:45])[C:3](=[O:4])[C:2](=[C:1]([H:35])[H:36])[H:37])([H:38])[H:39])([H:40])[H:41])([H:42])[H:43])[H:10])[H:46])[H:47])[H:50])[H:51] Ibrutinib
[H:71][c:38]1[c:37]([c:36]([c:35]([c:40]([c:39]1[H:72])[H:73])/[C:20](=[C:21]/2\[c:22]3[c:27]([c:26]([c:25]([c:24]([c:23]3[N:32]([C:33]2=[O:34])[H:68])[H:62])[C:28](=[O:29])[O:30][C:31]([H:65])([H:66])[H:67])[H:63])[H:64])/[N:19]([H:61])[c:16]4[c:15]([c:14]([c:13]([c:18]([c:17]4[H:59])[H:60])[N:11]([C:9](=[O:10])[C:8]([H:52])([H:53])[N:5]5[C:4]([C:3]([N:2]([C:7]([C:6]5([H:48])[H:49])([H:50])[H:51])[C:1]([H:41])([H:42])[H:43])([H:44])[H:45])([H:46])[H:47])[C:12]([H:54])([H:55])[H:56])[H:57])[H:58])[H:69])[H:70] Nintedanib
[H:49][c:27]1[c:26]([c:25]([c:30]([c:29]([c:28]1[H:50])[N:31]([H:52])[C:32](=[O:33])[C:34]([H:53])([H:54])[H:55])[H:51])[n:24]2[c:3]3[c:4]([c:5]([n:6]([c:7](=[O:8])[c:2]3[C:1]([H:38])([H:39])[H:40])[C:9]([H:41])([H:42])[H:43])[N:10]([H:44])[c:11]4[c:16]([c:15]([c:14]([c:13]([c:12]4[F:18])[H:45])[I:17])[H:46])[H:47])[c:19](=[O:20])[n:21]([c:22]2=[O:23])[C:35]5([C:36]([C:37]5([H:59])[H:60])([H:57])[H:58])[H:56])[H:48] Trametinib
[H:43][c:20]1[c:19]([c:18]([c:17]([c:22]([c:21]1[H:44])[H:45])[n:16]2[c:14](=[O:15])[c:8]3[c:7]([c:12]([c:11]([c:10]([c:9]3[F:13])[H:38])[H:39])[H:40])[n:6][c:5]2[C@:3]([H:4])([C:2]([H:36])([H:37])[C:1]([H:33])([H:34])[H:35])[N:23]([H:46])[c:24]4[c:25]-5[n:29][c:28]([n:27][c:26]5[n:30][c:31]([n:32]4[H:49])[H:48])[H:47])[H:41])[H:42] Idelalisib
[H:41][c:21]1[c:22]([c:17]([c:18]([c:19]([c:20]1[N:23]([H:43])[C:24](=[O:25])[N:26]([H:44])[C:27]2([C:28]([C:29]2([H:48])[H:49])([H:46])[H:47])[H:45])[Cl:30])[H:40])[O:16][c:9]3[c:8]([c:7]([n:6][c:5]4[c:10]3[c:11]([c:12]([c:3]([c:4]4[H:34])[O:2][C:1]([H:31])([H:32])[H:33])[C:13](=[O:14])[N:15]([H:38])[H:39])[H:37])[H:35])[H:36])[H:42] Lenvatinib
[H:52][c:24]1[c:23]([c:22]([n:27][c:26]([c:25]1[N:28]2[C:29]([C:30]([N:31]([C:32]([C:33]2([H:61])[H:62])([H:59])[H:60])[H:58])([H:56])[H:57])([H:54])[H:55])[H:53])[N:21]([H:50])[c:6]3[n:5][c:4]([c:3]4[c:2]([c:12]([c:10](=[O:11])[n:9]([c:8]4[n:7]3)[C:16]5([C:17]([C:18]([C:19]([C:20]5([H:48])[H:49])([H:46])[H:47])([H:44])[H:45])([H:42])[H:43])[H:41])[C:13](=[O:14])[C:15]([H:38])([H:39])[H:40])[C:1]([H:34])([H:35])[H:36])[H:37])[H:51] Palbociclib
[H:46][c:19]1[c:18]([c:17]([c:16]([c:15]([c:14]1[C:12](=[O:13])[N:10]2[C:9]([C:8]([C:11]2([H:43])[H:44])([C@@:5]3([C:7]([C:1]([C:2]([C:3]([N:4]3[H:38])([H:36])[H:37])([H:34])[H:35])([H:32])[H:33])([H:39])[H:40])[H:6])[O:31][H:51])([H:41])[H:42])[N:22]([H:47])[c:23]4[c:28]([c:27]([c:26]([c:25]([c:24]4[F:30])[H:48])[I:29])[H:49])[H:50])[F:21])[F:20])[H:45] Cobimetinib
[H:43][c:7]1[c:8]([c:9]([c:10]2[c:5]([c:6]1[H:42])[c:4]([c:3]([n:2]2[C:1]([H:38])([H:39])[H:40])[H:41])[c:11]3[c:16]([c:15]([n:14][c:13]([n:12]3)[N:17]([H:48])[c:18]4[c:23]([c:22]([c:21]([c:20]([c:19]4[O:36][C:37]([H:68])([H:69])[H:70])[H:49])[N:29]([C:30]([H:55])([H:56])[H:57])[C:31]([H:58])([H:59])[C:32]([H:60])([H:61])[N:33]([C:34]([H:62])([H:63])[H:64])[C:35]([H:65])([H:66])[H:67])[N:24]([H:51])[C:25](=[O:26])[C:27](=[C:28]([H:53])[H:54])[H:52])[H:50])[H:46])[H:47])[H:45])[H:44] Osimertinib
[H:52][c:20]1[c:19]([c:18]2[c:11]3[c:12]([n:16]([c:17]2[c:22]([c:21]1[C:23]#[N:24])[H:53])[H:50])[C:13]([c:6]4[c:5]([c:4]([c:3]([c:8]([c:7]4[C:9]3=[O:10])[H:43])[C:2]([H:40])([H:41])[C:1]([H:37])([H:38])[H:39])[N:25]5[C:26]([C:27]([C:28]([C:29]([C:30]5([H:61])[H:62])([H:59])[H:60])([H:58])[N:31]6[C:32]([C:33]([O:34][C:35]([C:36]6([H:69])[H:70])([H:67])[H:68])([H:65])[H:66])([H:63])[H:64])([H:56])[H:57])([H:54])[H:55])[H:42])([C:14]([H:44])([H:45])[H:46])[C:15]([H:47])([H:48])[H:49])[H:51] Alectinib
[H:68][c:30]1[c:31]([c:32]([c:33]([c:28]([c:29]1[H:67])[N:27]([H:66])[c:25]2[c:24]([c:23]([n:22][c:21]([n:26]2)[N:20]([H:64])[c:17]3[c:18]([c:19]([c:14]([c:15]([c:16]3[O:39][C:40]([H:77])([H:78])[H:79])[H:61])[N:11]4[C:10]([C:9]([C:8]([C:13]([C:12]4([H:57])[H:58])([H:59])[H:60])([H:52])[N:5]5[C:4]([C:3]([N:2]([C:7]([C:6]5([H:48])[H:49])([H:50])[H:51])[C:1]([H:41])([H:42])[H:43])([H:44])[H:45])([H:46])[H:47])([H:53])[H:54])([H:55])[H:56])[H:63])[H:62])[H:65])[Cl:38])[P:34](=[O:35])([C:36]([H:71])([H:72])[H:73])[C:37]([H:74])([H:75])[H:76])[H:70])[H:69] Brigatinib
[H:49][c:18]1[c:17]([c:16]([c:21]([c:20]([c:19]1[N:22]([H:52])[C:23](=[O:24])[C:25]2([C:26]([C:27]2([H:55])[H:56])([H:53])[H:54])[C:28](=[O:29])[N:30]([H:57])[c:31]3[c:32]([c:33]([c:34]([c:35]([c:36]3[H:61])[H:60])[F:37])[H:59])[H:58])[H:50])[H:51])[O:15][c:6]4[c:7]([c:8]([n:9][c:10]5[c:5]4[c:4]([c:3]([c:12]([c:11]5[H:44])[O:13][C:14]([H:45])([H:46])[H:47])[O:2][C:1]([H:38])([H:39])[H:40])[H:41])[H:43])[H:42])[H:48] Cabozantinib
[H:71][c:44]1[c:43]([c:42]([c:41]([c:46]([c:45]1[H:72])[H:73])[C:39](=[O:40])[N:37]([C@:5]2([C@@:3]([C@:11]3([n:13]4[c:14]5[c:19]([c:18]([c:17]([c:16]([c:15]5[c:20]6[c:21]4[c:22]7[c:23]([c:24]8[c:29]([c:28]([c:27]([c:26]([c:25]8[n:30]7[C@@:8]([C:7]2([H:50])[H:51])([O:10]3)[H:9])[H:59])[H:60])[H:61])[H:62])[c:31]9[c:32]6[C:33]([N:34]([C:35]9=[O:36])[H:65])([H:63])[H:64])[H:55])[H:56])[H:57])[H:58])[C:12]([H:52])([H:53])[H:54])([H:4])[O:2][C:1]([H:47])([H:48])[H:49])[H:6])[C:38]([H:66])([H:67])[H:68])[H:69])[H:70] Midostaurin
[H:64][c:27]1[c:28]([c:29]([n:30][c:25]([c:26]1[H:63])[C:24]([H:61])([H:62])[O:23][c:22]2[c:21]([c:20]([c:19]([c:33]([c:31]2[Cl:32])[H:67])[N:18]([H:58])[c:17]3[c:34]([c:35]([n:36][c:37]4[c:16]3[c:15]([c:5]([c:4]([c:38]4[H:69])[O:3][C:2]([H:44])([H:45])[C:1]([H:41])([H:42])[H:43])[N:6]([H:46])[C:7](=[O:8])/[C:9](=[C:10](\[H:48])/[C:11]([H:49])([H:50])[N:12]([C:13]([H:51])([H:52])[H:53])[C:14]([H:54])([H:55])[H:56])/[H:47])[H:57])[H:68])[C:39]#[N:40])[H:59])[H:60])[H:66])[H:65] Neratinib
[H:49][c:9]1[c:10]([c:11]([n:34][c:35]([c:8]1[C:7]([H:47])([H:48])[N:6]2[C:5]([C:4]([N:3]([C:37]([C:36]2([H:66])[H:67])([H:68])[H:69])[C:2]([H:41])([H:42])[C:1]([H:38])([H:39])[H:40])([H:43])[H:44])([H:45])[H:46])[H:65])[N:12]([H:51])[c:13]3[n:14][c:15]([c:16]([c:18]([n:19]3)[c:20]4[c:33]([c:32]5[c:24]([c:22]([c:21]4[H:53])[F:23])[n:25][c:26]([n:28]5[C:29]([H:57])([C:30]([H:58])([H:59])[H:60])[C:31]([H:61])([H:62])[H:63])[C:27]([H:54])([H:55])[H:56])[H:64])[F:17])[H:52])[H:50] Abemaciclib
[H:56][c:33]1[c:34]([c:35]([n:36][c:31]([c:32]1[H:55])[N:30]([H:54])[C:28](=[O:29])[c:25]2[c:24]([c:23]([c:22]([c:27]([c:26]2[H:52])[H:53])[c:14]3[c:15]4[c:20]([n:19][c:18]([c:17]([n:16]4[c:12]([n:13]3)[C@@:10]5([C:9]([C:8]([C:7]([N:6]5[C:4](=[O:5])[C:3]#[C:2][C:1]([H:37])([H:38])[H:39])([H:40])[H:41])([H:42])[H:43])([H:44])[H:45])[H:11])[H:46])[H:47])[N:21]([H:48])[H:49])[H:50])[H:51])[H:58])[H:57] Acalabrutinib
[H:52][c:25]1[c:26]([c:21]([n:22][c:23]([c:24]1[N:27]2[C:28]([C:29]([N:30]([C:31]([C:32]2([H:61])[H:62])([H:59])[H:60])[H:58])([H:56])[H:57])([H:54])[H:55])[H:51])[N:20]([H:50])[c:11]3[n:10][c:9]([c:8]4[c:7]([c:6]([n:14]([c:13]4[n:12]3)[C:15]5([C:16]([C:17]([C:18]([C:19]5([H:48])[H:49])([H:46])[H:47])([H:44])[H:45])([H:42])[H:43])[H:41])[C:4](=[O:5])[N:2]([C:1]([H:33])([H:34])[H:35])[C:3]([H:36])([H:37])[H:38])[H:39])[H:40])[H:53] Ribociclib
