CC[C@@](/C=C/Cl)(C#C)O 1-chloro-3-ethyl-pent-1-en-4-yn-3-ol
Cc1c(cc(c(=O)[nH]1)C#N)c2ccncc2 6-methyl-2-oxo-5-(4-pyridyl)-1~{H}-pyridine-3-carbonitrile
CCC#C[C@H](C)[C@]1(C(=O)NC(=O)N(C1=O)C)CC=C 5-allyl-1-methyl-5-(1-methylpent-2-ynyl)hexahydropyrimidine-2,4,6-trione
Cc1c(nc[nH]1)CSCCN/C(=N\C#N)/NC 2-cyano-1-methyl-3-[2-[(5-methyl-1~{H}-imidazol-4-yl)methylsulfanyl]ethyl]guanidine
c1c(c(cc(c1Cl)Cl)Cl)OCC#CI 1,2,4-trichloro-5-(3-iodoprop-2-ynoxy)benzene
C#CC1(CCCCC1)OC(=O)N (1-ethynylcyclohexyl) carbamate
C[C@@H](Cc1ccccc1)[N@](C)CC#C (2~{R})-~{N}-methyl-1-phenyl-~{N}-prop-2-ynyl-propan-2-amine
C#CCN[C@@H]1CCc2c1cccc2 (1~{R})-~{N}-prop-2-ynylindan-1-amine
C[N@](CC#C)Cc1ccccc1 ~{N}-benzyl-~{N}-methyl-prop-2-yn-1-amine
B1(c2ccc(cc2CO1)Oc3ccc(cc3)C#N)O 4-[(1-hydroxy-3~{H}-2,1-benzoxaborol-5-yl)oxy]benzonitrile
C[C@@H](C(C)(C)C)N/C(=N\C#N)/Nc1ccncc1 2-cyano-1-(4-pyridyl)-3-(1,2,2-trimethylpropyl)guanidine
C/C(=C(\C#N)/C(=O)Nc1ccc(cc1)C(F)(F)F)/O (~{Z})-2-cyano-3-hydroxy-~{N}-[4-(trifluoromethyl)phenyl]but-2-enamide
C[C@@H](C[C@](C#N)(c1ccccc1)C(C)C)N(C)C (2~{R},4~{S})-4-(dimethylamino)-2-isopropyl-2-phenyl-pentanenitrile
C[C@@H](C[C@](C#N)(c1ccccc1)C(C)C)N(C)C (2~{R},4~{S})-4-(dimethylamino)-2-isopropyl-2-phenyl-pentanenitrile
C(C[C@](CBr)(C#N)Br)C#N 2-bromo-2-(bromomethyl)pentanedinitrile
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C Imatinib
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl Dasatinib
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F Nilotinib
CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC Bosutinib
Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C Ponatinib
COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F Gefitinib
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C Erlotinib
CN(C)C/C=C/C(=O)Nc1cc2c(cc1O[C@H]3CCOC3)ncnc2Nc4ccc(c(c4)Cl)F Afatinib
CS(=O)(=O)CCNCc1ccc(o1)c2ccc3c(c2)c(ncn3)Nc4ccc(c(c4)Cl)OCc5cccc(c5)F Lapatinib
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl Sorafenib
CCN(CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C Sunitinib
Cc1ccc(cc1S(=O)(=O)N)Nc2nccc(n2)N(C)c3ccc4c(n(nc4c3)C)C Pazopanib
CN1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br Vandetanib
CNC(=O)c1ccccc1Sc2ccc3c(c2)[nH]nc3/C=C/c4ccccn4 Axitinib
CNC(=O)c1cc(ccn1)Oc2ccc(c(c2)F)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl Regorafenib
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)c3cnn(c3)C4CCNCC4 Crizotinib
Cc1cc(c(cc1C2CCNCC2)OC(C)C)Nc3ncc(c(n3)Nc4ccccc4S(=O)(=O)C(C)C)Cl Ceritinib
CCCS(=O)(=O)Nc1ccc(c(c1F)C(=O)c2c[nH]c3c2cc(cn3)c4ccc(cc4)Cl)F Vemurafenib
CC(C)(C)c1nc(c(s1)c2ccnc(n2)N)c3cccc(c3F)NS(=O)(=O)c4c(cccc4F)F Dabrafenib
c1c[nH]c2c1c(ncn2)c3cnn(c3)[C@H](CC#N)C4CCCC4 Ruxolitinib
C[C@H]1CCN(C[C@@H]1[N@](C)c2c3cc[nH]c3ncn2)C(=O)CC#N Tofacitinib
COc1cc2c(ccnc2cc1OC)Oc3ccc(cc3)NC(=O)C4(CC4)C(=O)Nc5ccc(cc5)F Cabozantinib
C=CC(=O)N1CCC[C@@H](C1)n2c3c(c(n2)c4ccc(cc4)Oc5ccccc5)c(ncn3)N Ibrutinib
CN1CCN(CC1)CC(=O)N(C)c2ccc(cc2)N/C(=C\3/c4ccc(cc4NC3=O)C(=O)OC)/c5ccccc5 Nintedanib
Cc1c2c(c(n(c1=O)C)Nc3ccc(cc3F)I)c(=O)n(c(=O)n2c4cccc(c4)NC(=O)C)C5CC5 Trametinib
CC[C@H](c1nc2cccc(c2c(=O)n1c3ccccc3)F)Nc4c5c([nH]cn5)ncn4 Idelalisib
COc1cc2c(cc1C(=O)N)c(ccn2)Oc3ccc(c(c3)Cl)NC(=O)NC4CC4 Lenvatinib
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N5CCNCC5 Palbociclib
c1cc(c(cc1I)F)Nc2c(ccc(c2F)F)C(=O)N3CC(C3)([C@@H]4CCCCN4)O Cobimetinib
Cn1cc(c2c1cccc2)c3ccnc(n3)Nc4cc(c(cc4OC)[N@](C)CCN(C)C)NC(=O)C=C Osimertinib
CCc1cc2c(cc1N3CCC(CC3)N4CCOCC4)C(c5c(c6ccc(cc6[nH]5)C#N)C2=O)(C)C Alectinib
CN1CCN(CC1)C2CCN(CC2)c3ccc(c(c3)OC)Nc4ncc(c(n4)Nc5ccccc5P(=O)(C)C)Cl Brigatinib
COc1cc2c(ccnc2cc1OC)Oc3ccc(cc3)NC(=O)C4(CC4)C(=O)Nc5ccc(cc5)F Cabozantinib
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)OCc4ccccn4 Neratinib
CCN1CCN(CC1)Cc2ccc(nc2)Nc3ncc(c(n3)c4cc5c(c(c4)F)nc(n5C(C)C)C)F Abemaciclib
CC#CC(=O)N1CCC[C@@H]1c2nc(c3n2ccnc3N)c4ccc(cc4)C(=O)Nc5ccccn5 Acalabrutinib
CN(C)C(=O)c1cc2cnc(nc2n1C3CCCC3)Nc4ccc(cn4)N5CCNCC5 Ribociclib
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3 Baricitinib
Cn1cnc2c1cc(c(c2F)Nc3ccc(cc3F)Br)C(=O)NOCCO Binimetinib
COc1cc2c(cc1NC(=O)/C=C/CN3CCCCC3)c(ncn2)Nc4ccc(c(c4)Cl)F Dacomitinib
C[C@@H](CNc1nccc(n1)c2cn(nc2c3cc(cc(c3F)NS(=O)(=O)C)Cl)C(C)C)NC(=O)OC Encorafenib
CC1(C(=O)N(c2c(ccc(n2)Nc3c(cnc(n3)Nc4cc(c(c(c4)OC)OC)OC)F)O1)COP(=O)(O)O)C Fostamatinib
CCc1c(nc(c(n1)C(=O)N)Nc2ccc(c(c2)OC)N3CCC(CC3)N4CCN(CC4)C)NC5CCOCC5 Gilteritinib
c1cc(c(cc1F)[C@H]2CCC[N@]2c3ccn4c(n3)c(cn4)NC(=O)N5CC[C@@H](C5)O)F Larotrectinib
