n1cccc[c:1]1C(=O)O benzoicacid
n1cc[c:2](C(=O)(O))c[c:1]1C(=O)(O) meta_benzoicacid_benzoicacid
n1c[c:3](C(=O)(O))cc[c:1]1C(=O)(O) para_benzoicacid_benzoicacid
n1cc[c:2](NC(=O)N)c[c:1]1C(=O)(O) meta_phenylurea_benzoicacid
n1c[c:3](NC(=O)N)cc[c:1]1C(=O)(O) para_phenylurea_benzoicacid
n1cc[c:2]([N+](C)(C)(C))c[c:1]1C(=O)(O) meta_trimethylamonium_benzoicacid
n1c[c:3]([N+](C)(C)(C))cc[c:1]1C(=O)(O) para_trimethylamonium_benzoicacid
n1cc[c:2](N(C)(C))c[c:1]1C(=O)(O) meta_dimethylamino_benzoicacid
n1c[c:3](N(C)(C))cc[c:1]1C(=O)(O) para_dimethylamino_benzoicacid
n1cc[c:2](NC)c[c:1]1C(=O)(O) meta_methylamino_benzoicacid
n1c[c:3](NC)cc[c:1]1C(=O)(O) para_methylamino_benzoicacid
n1cc[c:2](N)c[c:1]1C(=O)(O) meta_amino_benzoicacid
n1c[c:3](N)cc[c:1]1C(=O)(O) para_amino_benzoicacid
n1cc[c:2](NCC)c[c:1]1C(=O)(O) meta_ethylamino_benzoicacid
n1c[c:3](NCC)cc[c:1]1C(=O)(O) para_ethylamino_benzoicacid
n1cc[c:2](NCCC)c[c:1]1C(=O)(O) meta_propylamino_benzoicacid
n1c[c:3](NCCC)cc[c:1]1C(=O)(O) para_propylamino_benzoicacid
n1cc[c:2](O)c[c:1]1C(=O)(O) meta_hydroxy_benzoicacid
n1c[c:3](O)cc[c:1]1C(=O)(O) para_hydroxy_benzoicacid
n1cc[c:2](OC)c[c:1]1C(=O)(O) meta_methoxy_benzoicacid
n1c[c:3](OC)cc[c:1]1C(=O)(O) para_methoxy_benzoicacid
n1cc[c:2](OCC)c[c:1]1C(=O)(O) meta_ethoxy_benzoicacid
n1c[c:3](OCC)cc[c:1]1C(=O)(O) para_ethoxy_benzoicacid
n1cc[c:2](C)c[c:1]1C(=O)(O) meta_methyl_benzoicacid
n1c[c:3](C)cc[c:1]1C(=O)(O) para_methyl_benzoicacid
n1cc[c:2](F)c[c:1]1C(=O)(O) meta_fluoro_benzoicacid
n1c[c:3](F)cc[c:1]1C(=O)(O) para_fluoro_benzoicacid
n1cc[c:2](Cl)c[c:1]1C(=O)(O) meta_chloro_benzoicacid
n1c[c:3](Cl)cc[c:1]1C(=O)(O) para_chloro_benzoicacid
n1cc[c:2](Br)c[c:1]1C(=O)(O) meta_bromo_benzoicacid
n1c[c:3](Br)cc[c:1]1C(=O)(O) para_bromo_benzoicacid
n1cc[c:2](I)c[c:1]1C(=O)(O) meta_iodo_benzoicacid
n1c[c:3](I)cc[c:1]1C(=O)(O) para_iodo_benzoicacid
n1cc[c:2](C(=O)OCC)c[c:1]1C(=O)(O) meta_ethoxycarbonyl_benzoicacid
n1c[c:3](C(=O)OCC)cc[c:1]1C(=O)(O) para_ethoxycarbonyl_benzoicacid
n1cc[c:2](C(F)(F)(F))c[c:1]1C(=O)(O) meta_trifluoromethyl_benzoicacid
n1c[c:3](C(F)(F)(F))cc[c:1]1C(=O)(O) para_trifluoromethyl_benzoicacid
n1cc[c:2](C#N)c[c:1]1C(=O)(O) meta_cyano_benzoicacid
n1c[c:3](C#N)cc[c:1]1C(=O)(O) para_cyano_benzoicacid
n1cc[c:2]([N+](=O)([O-]))c[c:1]1C(=O)(O) meta_nitro_benzoicacid
n1c[c:3]([N+](=O)([O-]))cc[c:1]1C(=O)(O) para_nitro_benzoicacid
n1cc[c:2](NC(=O)C)c[c:1]1C(=O)(O) meta_amide_benzoicacid
n1c[c:3](NC(=O)C)cc[c:1]1C(=O)(O) para_amide_benzoicacid
n1cc[c:2](NC(=O)CC)c[c:1]1C(=O)(O) meta_ethylamide_benzoicacid
n1c[c:3](NC(=O)CC)cc[c:1]1C(=O)(O) para_ethylamide_benzoicacid
n1cc[c:2](NC(=O)NC)c[c:1]1C(=O)(O) meta_urea_benzoicacid
n1c[c:3](NC(=O)NC)cc[c:1]1C(=O)(O) para_urea_benzoicacid
n1cc[c:2](NC(=O)N(C)C)c[c:1]1C(=O)(O) meta_dimethylurea_benzoicacid
n1c[c:3](NC(=O)N(C)C)cc[c:1]1C(=O)(O) para_dimethylurea_benzoicacid
n1cc[c:2](OC(=O)N)c[c:1]1C(=O)(O) meta_carbamate_benzoicacid
n1c[c:3](OC(=O)N)cc[c:1]1C(=O)(O) para_carbamate_benzoicacid
n1cc[c:2]([O-])c[c:1]1C(=O)(O) meta_phenoxide_benzoicacid
n1c[c:3]([O-])cc[c:1]1C(=O)(O) para_phenoxide_benzoicacid
n1cccc[c:1]1NC(=O)N phenylurea
n1cc[c:2](NC(=O)N)c[c:1]1NC(=O)N  meta_phenylurea_phenylurea
n1c[c:3](NC(=O)N)cc[c:1]1NC(=O)N  para_phenylurea_phenylurea
n1cc[c:2]([N+](C)(C)(C))c[c:1]1NC(=O)N meta_trimethylamonium_phenylurea
n1c[c:3]([N+](C)(C)(C))cc[c:1]1NC(=O)N para_trimethylamonium_phenylurea
n1cc[c:2](N(C)(C))c[c:1]1NC(=O)N meta_dimethylamino_phenylurea
n1c[c:3](N(C)(C))cc[c:1]1NC(=O)N para_dimethylamino_phenylurea
n1cc[c:2](NC)c[c:1]1NC(=O)N meta_methylamino_phenylurea
n1c[c:3](NC)cc[c:1]1NC(=O)N para_methylamino_phenylurea
n1cc[c:2](N)c[c:1]1NC(=O)N meta_amino_phenylurea
n1c[c:3](N)cc[c:1]1NC(=O)N para_amino_phenylurea
n1cc[c:2](NCC)c[c:1]1NC(=O)N meta_ethylamino_phenylurea
n1c[c:3](NCC)cc[c:1]1NC(=O)N para_ethylamino_phenylurea
n1cc[c:2](NCCC)c[c:1]1NC(=O)N meta_propylamino_phenylurea
n1c[c:3](NCCC)cc[c:1]1NC(=O)N para_propylamino_phenylurea
n1cc[c:2](O)c[c:1]1NC(=O)N meta_hydroxy_phenylurea
n1c[c:3](O)cc[c:1]1NC(=O)N para_hydroxy_phenylurea
n1cc[c:2](OC)c[c:1]1NC(=O)N meta_methoxy_phenylurea
n1c[c:3](OC)cc[c:1]1NC(=O)N para_methoxy_phenylurea
n1cc[c:2](OCC)c[c:1]1NC(=O)N meta_ethoxy_phenylurea
n1c[c:3](OCC)cc[c:1]1NC(=O)N para_ethoxy_phenylurea
n1cc[c:2](C)c[c:1]1NC(=O)N meta_methyl_phenylurea
n1c[c:3](C)cc[c:1]1NC(=O)N para_methyl_phenylurea
n1cc[c:2](F)c[c:1]1NC(=O)N meta_fluoro_phenylurea
n1c[c:3](F)cc[c:1]1NC(=O)N para_fluoro_phenylurea
n1cc[c:2](Cl)c[c:1]1NC(=O)N meta_chloro_phenylurea
n1c[c:3](Cl)cc[c:1]1NC(=O)N para_chloro_phenylurea
n1cc[c:2](Br)c[c:1]1NC(=O)N meta_bromo_phenylurea
n1c[c:3](Br)cc[c:1]1NC(=O)N para_bromo_phenylurea
n1cc[c:2](I)c[c:1]1NC(=O)N meta_iodo_phenylurea
n1c[c:3](I)cc[c:1]1NC(=O)N para_iodo_phenylurea
n1cc[c:2](C(=O)OCC)c[c:1]1NC(=O)N meta_ethoxycarbonyl_phenylurea
n1c[c:3](C(=O)OCC)cc[c:1]1NC(=O)N para_ethoxycarbonyl_phenylurea
n1cc[c:2](C(F)(F)(F))c[c:1]1NC(=O)N meta_trifluoromethyl_phenylurea
n1c[c:3](C(F)(F)(F))cc[c:1]1NC(=O)N para_trifluoromethyl_phenylurea
n1cc[c:2](C#N)c[c:1]1NC(=O)N meta_cyano_phenylurea
n1c[c:3](C#N)cc[c:1]1NC(=O)N para_cyano_phenylurea
n1cc[c:2]([N+](=O)([O-]))c[c:1]1NC(=O)N meta_nitro_phenylurea
n1c[c:3]([N+](=O)([O-]))cc[c:1]1NC(=O)N para_nitro_phenylurea
n1cc[c:2](NC(=O)C)c[c:1]1NC(=O)N meta_amide_phenylurea
n1c[c:3](NC(=O)C)cc[c:1]1NC(=O)N para_amide_phenylurea
n1cc[c:2](NC(=O)CC)c[c:1]1NC(=O)N meta_ethylamide_phenylurea
n1c[c:3](NC(=O)CC)cc[c:1]1NC(=O)N para_ethylamide_phenylurea
n1cc[c:2](NC(=O)NC)c[c:1]1NC(=O)N meta_urea_phenylurea
n1c[c:3](NC(=O)NC)cc[c:1]1NC(=O)N para_urea_phenylurea
n1cc[c:2](NC(=O)N(C)C)c[c:1]1NC(=O)N meta_dimethylurea_phenylurea
n1c[c:3](NC(=O)N(C)C)cc[c:1]1NC(=O)N para_dimethylurea_phenylurea
n1cc[c:2](OC(=O)N)c[c:1]1NC(=O)N meta_carbamate_phenylurea
n1c[c:3](OC(=O)N)cc[c:1]1NC(=O)N para_carbamate_phenylurea
n1cc[c:2]([O-])c[c:1]1NC(=O)N meta_phenoxide_phenylurea
n1c[c:3]([O-])cc[c:1]1NC(=O)N para_phenoxide_phenylurea
n1cccc[c:1]1[N+](C)(C)(C) trimethylamonium
n1cc[c:2]([N+](C)(C)(C))c[c:1]1[N+](C)(C)(C) meta_trimethylamonium_trimethylamonium
n1c[c:3]([N+](C)(C)(C))cc[c:1]1[N+](C)(C)(C) para_trimethylamonium_trimethylamonium
n1cc[c:2](N(C)(C))c[c:1]1[N+](C)(C)(C) meta_dimethylamino_trimethylamonium
n1c[c:3](N(C)(C))cc[c:1]1[N+](C)(C)(C) para_dimethylamino_trimethylamonium
n1cc[c:2](NC)c[c:1]1[N+](C)(C)(C) meta_methylamino_trimethylamonium
n1c[c:3](NC)cc[c:1]1[N+](C)(C)(C) para_methylamino_trimethylamonium
n1cc[c:2](N)c[c:1]1[N+](C)(C)(C) meta_amino_trimethylamonium
n1c[c:3](N)cc[c:1]1[N+](C)(C)(C) para_amino_trimethylamonium
n1cc[c:2](NCC)c[c:1]1[N+](C)(C)(C) meta_ethylamino_trimethylamonium
n1c[c:3](NCC)cc[c:1]1[N+](C)(C)(C) para_ethylamino_trimethylamonium
n1cc[c:2](NCCC)c[c:1]1[N+](C)(C)(C) meta_propylamino_trimethylamonium
n1c[c:3](NCCC)cc[c:1]1[N+](C)(C)(C) para_propylamino_trimethylamonium
n1cc[c:2](O)c[c:1]1[N+](C)(C)(C) meta_hydroxy_trimethylamonium
n1c[c:3](O)cc[c:1]1[N+](C)(C)(C) para_hydroxy_trimethylamonium
n1cc[c:2](OC)c[c:1]1[N+](C)(C)(C) meta_methoxy_trimethylamonium
n1c[c:3](OC)cc[c:1]1[N+](C)(C)(C) para_methoxy_trimethylamonium
n1cc[c:2](OCC)c[c:1]1[N+](C)(C)(C) meta_ethoxy_trimethylamonium
n1c[c:3](OCC)cc[c:1]1[N+](C)(C)(C) para_ethoxy_trimethylamonium
n1cc[c:2](C)c[c:1]1[N+](C)(C)(C) meta_methyl_trimethylamonium
n1c[c:3](C)cc[c:1]1[N+](C)(C)(C) para_methyl_trimethylamonium
n1cc[c:2](F)c[c:1]1[N+](C)(C)(C) meta_fluoro_trimethylamonium
n1c[c:3](F)cc[c:1]1[N+](C)(C)(C) para_fluoro_trimethylamonium
n1cc[c:2](Cl)c[c:1]1[N+](C)(C)(C) meta_chloro_trimethylamonium
n1c[c:3](Cl)cc[c:1]1[N+](C)(C)(C) para_chloro_trimethylamonium
n1cc[c:2](Br)c[c:1]1[N+](C)(C)(C) meta_bromo_trimethylamonium
n1c[c:3](Br)cc[c:1]1[N+](C)(C)(C) para_bromo_trimethylamonium
n1cc[c:2](I)c[c:1]1[N+](C)(C)(C) meta_iodo_trimethylamonium
n1c[c:3](I)cc[c:1]1[N+](C)(C)(C) para_iodo_trimethylamonium
n1cc[c:2](C(=O)OCC)c[c:1]1[N+](C)(C)(C) meta_ethoxycarbonyl_trimethylamonium
n1c[c:3](C(=O)OCC)cc[c:1]1[N+](C)(C)(C) para_ethoxycarbonyl_trimethylamonium
n1cc[c:2](C(F)(F)(F))c[c:1]1[N+](C)(C)(C) meta_trifluoromethyl_trimethylamonium
n1c[c:3](C(F)(F)(F))cc[c:1]1[N+](C)(C)(C) para_trifluoromethyl_trimethylamonium
n1cc[c:2](C#N)c[c:1]1[N+](C)(C)(C) meta_cyano_trimethylamonium
n1c[c:3](C#N)cc[c:1]1[N+](C)(C)(C) para_cyano_trimethylamonium
n1cc[c:2]([N+](=O)([O-]))c[c:1]1[N+](C)(C)(C) meta_nitro_trimethylamonium
n1c[c:3]([N+](=O)([O-]))cc[c:1]1[N+](C)(C)(C) para_nitro_trimethylamonium
n1cc[c:2](NC(=O)C)c[c:1]1[N+](C)(C)(C) meta_amide_trimethylamonium
n1c[c:3](NC(=O)C)cc[c:1]1[N+](C)(C)(C) para_amide_trimethylamonium
n1cc[c:2](NC(=O)CC)c[c:1]1[N+](C)(C)(C) meta_ethylamide_trimethylamonium
n1c[c:3](NC(=O)CC)cc[c:1]1[N+](C)(C)(C) para_ethylamide_trimethylamonium
n1cc[c:2](NC(=O)NC)c[c:1]1[N+](C)(C)(C) meta_urea_trimethylamonium
n1c[c:3](NC(=O)NC)cc[c:1]1[N+](C)(C)(C) para_urea_trimethylamonium
n1cc[c:2](NC(=O)N(C)C)c[c:1]1[N+](C)(C)(C) meta_dimethylurea_trimethylamonium
n1c[c:3](NC(=O)N(C)C)cc[c:1]1[N+](C)(C)(C) para_dimethylurea_trimethylamonium
n1cc[c:2](OC(=O)N)c[c:1]1[N+](C)(C)(C) meta_carbamate_trimethylamonium
n1c[c:3](OC(=O)N)cc[c:1]1[N+](C)(C)(C) para_carbamate_trimethylamonium
n1cc[c:2]([O-])c[c:1]1[N+](C)(C)(C) meta_phenoxide_trimethylamonium
n1c[c:3]([O-])cc[c:1]1[N+](C)(C)(C) para_phenoxide_trimethylamonium
n1cccc[c:1]1N(C)(C) dimethylamino
n1cc[c:2](N(C)(C))c[c:1]1N(C)(C) meta_dimethylamino_dimethylamino
n1c[c:3](N(C)(C))cc[c:1]1N(C)(C) para_dimethylamino_dimethylamino
n1cc[c:2](NC)c[c:1]1N(C)(C) meta_methylamino_dimethylamino
n1c[c:3](NC)cc[c:1]1N(C)(C) para_methylamino_dimethylamino
n1cc[c:2](N)c[c:1]1N(C)(C) meta_amino_dimethylamino
n1c[c:3](N)cc[c:1]1N(C)(C) para_amino_dimethylamino
n1cc[c:2](NCC)c[c:1]1N(C)(C) meta_ethylamino_dimethylamino
n1c[c:3](NCC)cc[c:1]1N(C)(C) para_ethylamino_dimethylamino
n1cc[c:2](NCCC)c[c:1]1N(C)(C) meta_propylamino_dimethylamino
n1c[c:3](NCCC)cc[c:1]1N(C)(C) para_propylamino_dimethylamino
n1cc[c:2](O)c[c:1]1N(C)(C) meta_hydroxy_dimethylamino
n1c[c:2](O)cc[c:1]1N(C)(C) para_hydroxy_dimethylamino
n1cc[c:2](OC)c[c:1]1N(C)(C) meta_methoxy_dimethylamino
n1c[c:3](OC)cc[c:1]1N(C)(C) para_methoxy_dimethylamino
n1cc[c:2](OCC)c[c:1]1N(C)(C) meta_ethoxy_dimethylamino
n1c[c:3](OCC)cc[c:1]1N(C)(C) para_ethoxy_dimethylamino
n1cc[c:2](C)c[c:1]1N(C)(C) meta_methyl_dimethylamino
n1c[c:3](C)cc[c:1]1N(C)(C) para_methyl_dimethylamino
n1cc[c:2](F)c[c:1]1N(C)(C) meta_fluoro_dimethylamino
n1c[c:2](F)cc[c:1]1N(C)(C) para_fluoro_dimethylamino
n1cc[c:2](Cl)c[c:1]1N(C)(C) meta_chloro_dimethylamino
n1c[c:3](Cl)cc[c:1]1N(C)(C) para_chloro_dimethylamino
n1cc[c:2](Br)c[c:1]1N(C)(C) meta_bromo_dimethylamino
n1c[c:3](Br)cc[c:1]1N(C)(C) para_bromo_dimethylamino
n1cc[c:2](I)c[c:1]1N(C)(C) meta_iodo_dimethylamino
n1c[c:3](I)cc[c:1]1N(C)(C) para_iodo_dimethylamino
n1cc[c:2](C(=O)OCC)c[c:1]1N(C)(C) meta_ethoxycarbonyl_dimethylamino
n1c[c:3](C(=O)OCC)cc[c:1]1N(C)(C) para_ethoxycarbonyl_dimethylamino
n1cc[c:2](C(F)(F)(F))c[c:1]1N(C)(C) meta_trifluoromethyl_dimethylamino
n1c[c:3](C(F)(F)(F))cc[c:1]1N(C)(C) para_trifluoromethyl_dimethylamino
n1cc[c:2](C#N)c[c:1]1N(C)(C) meta_cyano_dimethylamino
n1c[c:3](C#N)cc[c:1]1N(C)(C) para_cyano_dimethylamino
n1cc[c:2]([N+](=O)([O-]))c[c:1]1N(C)(C) meta_nitro_dimethylamino
n1c[c:3]([N+](=O)([O-]))cc[c:1]1N(C)(C) para_nitro_dimethylamino
n1cc[c:2](NC(=O)C)c[c:1]1N(C)(C) meta_amide_dimethylamino
n1c[c:3](NC(=O)C)cc[c:1]1N(C)(C) para_amide_dimethylamino
n1cc[c:2](NC(=O)CC)c[c:1]1N(C)(C) meta_ethylamide_dimethylamino
n1c[c:3](NC(=O)CC)cc[c:1]1N(C)(C) para_ethylamide_dimethylamino
n1cc[c:2](NC(=O)NC)c[c:1]1N(C)(C) meta_urea_dimethylamino
n1c[c:3](NC(=O)NC)cc[c:1]1N(C)(C) para_urea_dimethylamino
n1cc[c:2](NC(=O)N(C)C)c[c:1]1N(C)(C) meta_dimethylurea_dimethylamino
n1c[c:3](NC(=O)N(C)C)cc[c:1]1N(C)(C) para_dimethylurea_dimethylamino
n1cc[c:2](OC(=O)N)c[c:1]1N(C)(C) meta_carbamate_dimethylamino
n1c[c:3](OC(=O)N)cc[c:1]1N(C)(C) para_carbamate_dimethylamino
n1cc[c:2]([O-])c[c:1]1N(C)(C) meta_phenoxide_dimethylamino
n1c[c:3]([O-])cc[c:1]1N(C)(C) para_phenoxide_dimethylamino
n1cccc[c:1]1NC methylamino
n1cc[c:2](NC)c[c:1]1NC meta_methylamino_methylamino
n1c[c:3](NC)cc[c:1]1NC para_methylamino_methylamino
n1cc[c:2](N)c[c:1]1NC meta_amino_methylamino
n1c[c:3](N)cc[c:1]1NC para_amino_methylamino
n1cc[c:2](NCC)c[c:1]1NC meta_ethylamino_methylamino
n1c[c:3](NCC)cc[c:1]1NC para_ethylamino_methylamino
n1cc[c:2](NCCC)c[c:1]1NC meta_propylamino_methylamino
n1c[c:3](NCCC)cc[c:1]1NC para_propylamino_methylamino
n1cc[c:2](O)c[c:1]1NC meta_hydroxy_methylamino
n1c[c:3](O)cc[c:1]1NC para_hydroxy_methylamino
n1cc[c:2](OC)c[c:1]1NC meta_methoxy_methylamino
n1c[c:3](OC)cc[c:1]1NC para_methoxy_methylamino
n1cc[c:2](OCC)c[c:1]1NC meta_ethoxy_methylamino
n1c[c:3](OCC)cc[c:1]1NC para_ethoxy_methylamino
n1cc[c:2](C)c[c:1]1NC meta_methyl_methylamino
n1c[c:3](C)cc[c:1]1NC para_methyl_methylamino
n1cc[c:2](F)c[c:1]1NC meta_fluoro_methylamino
n1c[c:3](F)cc[c:1]1NC para_fluoro_methylamino
n1cc[c:2](Cl)c[c:1]1NC meta_chloro_methylamino
n1c[c:3](Cl)cc[c:1]1NC para_chloro_methylamino
n1cc[c:2](Br)c[c:1]1NC meta_bromo_methylamino
n1c[c:3](Br)cc[c:1]1NC para_bromo_methylamino
n1cc[c:2](I)c[c:1]1NC meta_iodo_methylamino
n1c[c:3](I)cc[c:1]1NC para_iodo_methylamino
n1cc[c:2](C(=O)OCC)c[c:1]1NC meta_ethoxycarbonyl_methylamino
n1c[c:3](C(=O)OCC)cc[c:1]1NC para_ethoxycarbonyl_methylamino
n1cc[c:2](C(F)(F)(F))c[c:1]1NC meta_trifluoromethyl_methylamino
n1c[c:3](C(F)(F)(F))cc[c:1]1NC para_trifluoromethyl_methylamino
n1cc[c:2](C#N)c[c:1]1NC meta_cyano_methylamino
n1c[c:3](C#N)cc[c:1]1NC para_cyano_methylamino
n1cc[c:2]([N+](=O)([O-]))c[c:1]1NC meta_nitro_methylamino
n1c[c:3]([N+](=O)([O-]))cc[c:1]1NC para_nitro_methylamino
n1cc[c:2](NC(=O)C)c[c:1]1NC meta_amide_methylamino
n1c[c:3](NC(=O)C)cc[c:1]1NC para_amide_methylamino
n1cc[c:2](NC(=O)CC)c[c:1]1NC meta_ethylamide_methylamino
n1c[c:3](NC(=O)CC)cc[c:1]1NC para_ethylamide_methylamino
n1cc[c:2](NC(=O)NC)c[c:1]1NC meta_urea_methylamino
n1c[c:3](NC(=O)NC)cc[c:1]1NC para_urea_methylamino
n1cc[c:2](NC(=O)N(C)C)c[c:1]1NC meta_dimethylurea_methylamino
n1c[c:3](NC(=O)N(C)C)cc[c:1]1NC para_dimethylurea_methylamino
n1cc[c:2](OC(=O)N)c[c:1]1NC meta_carbamate_methylamino
n1c[c:3](OC(=O)N)cc[c:1]1NC para_carbamate_methylamino
n1cc[c:2]([O-])c[c:1]1NC meta_phenoxide_methylamino
n1c[c:3]([O-])cc[c:1]1NC para_phenoxide_methylamino
n1cccc[c:1]1N amino
n1cc[c:2](N)c[c:1]1N meta_amino_amino
n1c[c:3](N)cc[c:1]1N para_amino_amino
n1cc[c:2](NCC)c[c:1]1N meta_ethylamino_amino
n1c[c:3](NCC)cc[c:1]1N para_ethylamino_amino
n1cc[c:2](NCCC)c[c:1]1N meta_propylamino_amino
n1c[c:3](NCCC)cc[c:1]1N para_propylamino_amino
n1cc[c:2](O)c[c:1]1N meta_hydroxy_amino
n1c[c:3](O)cc[c:1]1N para_hydroxy_amino
n1cc[c:2](OC)c[c:1]1N meta_methoxy_amino
n1c[c:3](OC)cc[c:1]1N para_methoxy_amino
n1cc[c:2](OCC)c[c:1]1N meta_ethoxy_amino
n1c[c:3](OCC)cc[c:1]1N para_ethoxy_amino
n1cc[c:2](C)c[c:1]1N meta_methyl_amino
n1c[c:3](C)cc[c:1]1N para_methyl_amino
n1cc[c:2](F)c[c:1]1N meta_fluoro_amino
n1c[c:3](F)cc[c:1]1N para_fluoro_amino
n1cc[c:2](Cl)c[c:1]1N meta_chloro_amino
n1c[c:3](Cl)cc[c:1]1N para_chloro_amino
n1cc[c:2](Br)c[c:1]1N meta_bromo_amino
n1c[c:3](Br)cc[c:1]1N para_bromo_amino
n1cc[c:2](I)c[c:1]1N meta_iodo_amino
n1c[c:3](I)cc[c:1]1N para_iodo_amino
n1cc[c:2](C(=O)OCC)c[c:1]1N meta_ethoxycarbonyl_amino
n1c[c:3](C(=O)OCC)cc[c:1]1N para_ethoxycarbonyl_amino
n1cc[c:2](C(F)(F)(F))c[c:1]1N meta_trifluoromethyl_amino
n1c[c:3](C(F)(F)(F))cc[c:1]1N para_trifluoromethyl_amino
n1cc[c:2](C#N)c[c:1]1N meta_cyano_amino
n1c[c:3](C#N)cc[c:1]1N para_cyano_amino
n1cc[c:2]([N+](=O)([O-]))c[c:1]1N meta_nitro_amino
n1c[c:3]([N+](=O)([O-]))cc[c:1]1N para_nitro_amino
n1cc[c:2](NC(=O)C)c[c:1]1N meta_amide_amino
n1c[c:3](NC(=O)C)cc[c:1]1N para_amide_amino
n1cc[c:2](NC(=O)CC)c[c:1]1N meta_ethylamide_amino
n1c[c:3](NC(=O)CC)cc[c:1]1N para_ethylamide_amino
n1cc[c:2](NC(=O)NC)c[c:1]1N meta_urea_amino
n1c[c:3](NC(=O)NC)cc[c:1]1N para_urea_amino
n1cc[c:2](NC(=O)N(C)C)c[c:1]1N meta_dimethylurea_amino
n1c[c:3](NC(=O)N(C)C)cc[c:1]1N para_dimethylurea_amino
n1cc[c:2](OC(=O)N)c[c:1]1N meta_carbamate_amino
n1c[c:3](OC(=O)N)cc[c:1]1N para_carbamate_amino
n1cc[c:2]([O-])c[c:1]1N meta_phenoxide_amino
n1c[c:3]([O-])cc[c:1]1N para_phenoxide_amino
n1cccc[c:1]1NCC ethylamino
n1cc[c:2](NCC)c[c:1]1NCC meta_ethylamino
n1c[c:3](NCC)cc[c:1]1NCC para_ethylamino
n1cc[c:2](NCCC)c[c:1]1NCC meta_propylamino_ethylamino
n1c[c:3](NCCC)cc[c:1]1NCC para_propylamino_ethylamino
n1cc[c:2](O)c[c:1]1NCC meta_hydroxy_ethylamino
n1c[c:3](O)cc[c:1]1NCC para_hydroxy_ethylamino
n1cc[c:2](OC)c[c:1]1NCC meta_methoxy_ethylamino
n1c[c:3](OC)cc[c:1]1NCC para_methoxy_ethylamino
n1cc[c:2](OCC)c[c:1]1NCC meta_ethoxy_ethylamino
n1c[c:3](OCC)cc[c:1]1NCC para_ethoxy_ethylamino
n1cc[c:2](C)c[c:1]1NCC meta_methyl_ethylamino
n1c[c:3](C)cc[c:1]1NCC para_methyl_ethylamino
n1cc[c:2](F)c[c:1]1NCC meta_fluoro_ethylamino
n1c[c:3](F)cc[c:1]1NCC para_fluoro_ethylamino
n1cc[c:2](Cl)c[c:1]1NCC meta_chloro_ethylamino
n1c[c:3](Cl)cc[c:1]1NCC para_chloro_ethylamino
n1cc[c:2](Br)c[c:1]1NCC meta_bromo_ethylamino
n1c[c:3](Br)cc[c:1]1NCC para_bromo_ethylamino
n1cc[c:2](I)c[c:1]1NCC meta_iodo_ethylamino
n1c[c:3](I)cc[c:1]1NCC para_iodo_ethylamino
n1cc[c:2](C(=O)OCC)c[c:1]1NCC meta_ethoxycarbonyl_ethylamino
n1c[c:3](C(=O)OCC)cc[c:1]1NCC para_ethoxycarbonyl_ethylamino
n1cc[c:2](C(F)(F)(F))c[c:1]1NCC meta_trifluoromethyl_ethylamino
n1c[c:3](C(F)(F)(F))cc[c:1]1NCC para_trifluoromethyl_ethylamino
n1cc[c:2](C#N)c[c:1]1NCC meta_cyano_ethylamino
n1c[c:3](C#N)cc[c:1]1NCC para_cyano_ethylamino
n1cc[c:2]([N+](=O)([O-]))c[c:1]1NCC meta_nitro_ethylamino
n1c[c:3]([N+](=O)([O-]))cc[c:1]1NCC para_nitro_ethylamino
n1cc[c:2](NC(=O)C)c[c:1]1NCC meta_amide_ethylamino
n1c[c:3](NC(=O)C)cc[c:1]1NCC para_amide_ethylamino
n1cc[c:2](NC(=O)CC)c[c:1]1NCC meta_ethylamide_ethylamino
n1c[c:3](NC(=O)CC)cc[c:1]1NCC para_ethylamide_ethylamino
n1cc[c:2](NC(=O)NC)c[c:1]1NCC meta_urea_ethylamino
n1c[c:3](NC(=O)NC)cc[c:1]1NCC para_urea_ethylamino
n1cc[c:2](NC(=O)N(C)C)c[c:1]1NCC meta_dimethylurea_ethylamino
n1c[c:3](NC(=O)N(C)C)cc[c:1]1NCC para_dimethylurea_ethylamino
n1cc[c:2](OC(=O)N)c[c:1]1NCC meta_carbamate_ethylamino
n1c[c:3](OC(=O)N)cc[c:1]1NCC para_carbamate_ethylamino
n1cc[c:2]([O-])c[c:1]1NCC meta_phenoxide_ethylamino
n1c[c:3]([O-])cc[c:1]1NCC para_phenoxide_ethylamino
n1cccc[c:1]1NCCC propylamino
n1cc[c:2](NCCC)c[c:1]1NCCC meta_propylamino_propylamino
n1c[c:3](NCCC)cc[c:1]1NCCC para_propylamino_propylamino
n1cc[c:2](O)c[c:1]1NCCC meta_hydroxy_propylamino
n1c[c:3](O)cc[c:1]1NCCC para_hydroxy_propylamino
n1cc[c:2](OC)c[c:1]1NCCC meta_methoxy_propylamino
n1c[c:3](OC)cc[c:1]1NCCC para_methoxy_propylamino
n1cc[c:2](OCC)c[c:1]1NCCC meta_ethoxy_propylamino
n1c[c:3](OCC)cc[c:1]1NCCC para_ethoxy_propylamino
n1cc[c:2](C)c[c:1]1NCCC meta_methyl_propylamino
n1c[c:3](C)cc[c:1]1NCCC para_methyl_propylamino
n1cc[c:2](F)c[c:1]1NCCC meta_fluoro_propylamino
n1c[c:3](F)cc[c:1]1NCCC para_fluoro_propylamino
n1cc[c:2](Cl)c[c:1]1NCCC meta_chloro_propylamino
n1c[c:3](Cl)cc[c:1]1NCCC para_chloro_propylamino
n1cc[c:2](Br)c[c:1]1NCCC meta_bromo_propylamino
n1c[c:3](Br)cc[c:1]1NCCC para_bromo_propylamino
n1cc[c:2](I)c[c:1]1NCCC meta_iodo_propylamino
n1c[c:3](I)cc[c:1]1NCCC para_iodo_propylamino
n1cc[c:2](C(=O)OCC)c[c:1]1NCCC meta_ethoxycarbonyl_propylamino
n1c[c:3](C(=O)OCC)cc[c:1]1NCCC para_ethoxycarbonyl_propylamino
n1cc[c:2](C(F)(F)(F))c[c:1]1NCCC meta_trifluoromethyl_propylamino
n1c[c:3](C(F)(F)(F))cc[c:1]1NCCC para_trifluoromethyl_propylamino
n1cc[c:2](C#N)c[c:1]1NCCC meta_cyano_propylamino
n1c[c:3](C#N)cc[c:1]1NCCC para_cyano_propylamino
n1cc[c:2]([N+](=O)([O-]))c[c:1]1NCCC meta_nitro_propylamino
n1c[c:3]([N+](=O)([O-]))cc[c:1]1NCCC para_nitro_propylamino
n1cc[c:2](NC(=O)C)c[c:1]1NCCC meta_amide_propylamino
n1c[c:3](NC(=O)C)cc[c:1]1NCCC para_amide_propylamino
n1cc[c:2](NC(=O)CC)c[c:1]1NCCC meta_ethylamide_propylamino
n1c[c:3](NC(=O)CC)cc[c:1]1NCCC para_ethylamide_propylamino
n1cc[c:2](NC(=O)NC)c[c:1]1NCCC meta_urea_propylamino
n1c[c:3](NC(=O)NC)cc[c:1]1NCCC para_urea_propylamino
n1cc[c:2](NC(=O)N(C)C)c[c:1]1NCCC meta_dimethylurea_propylamino
n1c[c:3](NC(=O)N(C)C)cc[c:1]1NCCC para_dimethylurea_propylamino
n1cc[c:2](OC(=O)N)c[c:1]1NCCC meta_carbamate_propylamino
n1c[c:3](OC(=O)N)cc[c:1]1NCCC para_carbamate_propylamino
n1cc[c:2]([O-])c[c:1]1NCCC meta_phenoxide_propylamino
n1c[c:3]([O-])cc[c:1]1NCCC para_phenoxide_propylamino
n1cccc[c:1]1OH hydroxy
n1cc[c:2](O)c[c:1]1O meta_hydroxy_hydroxy
n1c[c:3](O)cc[c:1]1O para_hydroxy_hydroxy
n1cc[c:2](OC)c[c:1]1O meta_methoxy_hydroxy
n1c[c:3](OC)cc[c:1]1O para_methoxy_hydroxy
n1cc[c:2](OCC)c[c:1]1O meta_ethoxy_hydroxy
n1c[c:3](OCC)cc[c:1]1O para_ethoxy_hydroxy
n1cc[c:2](C)c[c:1]1O meta_methyl_hydroxy
n1c[c:3](C)cc[c:1]1O para_methyl_hydroxy
n1cc[c:2](F)c[c:1]1O meta_fluoro_hydroxy
n1c[c:3](F)cc[c:1]1O para_fluoro_hydroxy
n1cc[c:2](Cl)c[c:1]1O meta_chloro_hydroxy
n1c[c:3](Cl)cc[c:1]1O para_chloro_hydroxy
n1cc[c:2](Br)c[c:1]1O meta_bromo_hydroxy
n1c[c:3](Br)cc[c:1]1O para_bromo_hydroxy
n1cc[c:2](I)c[c:1]1O meta_iodo_hydroxy
n1c[c:3](I)cc[c:1]1O para_iodo_hydroxy
n1cc[c:2](C(=O)OCC)c[c:1]1O meta_ethoxycarbonyl_hydroxy
n1c[c:3](C(=O)OCC)cc[c:1]1O para_ethoxycarbonyl_hydroxy
n1cc[c:2](C(F)(F)(F))c[c:1]1O meta_trifluoromethyl_hydroxy
n1c[c:3](C(F)(F)(F))cc[c:1]1O para_trifluoromethyl_hydroxy
n1cc[c:2](C#N)c[c:1]1O meta_cyano_hydroxy
n1c[c:3](C#N)cc[c:1]1O para_cyano_hydroxy
n1cc[c:2]([N+](=O)([O-]))c[c:1]1O meta_nitro_hydroxy
n1c[c:3]([N+](=O)([O-]))cc[c:1]1O para_nitro_hydroxy
n1cc[c:2](NC(=O)C)c[c:1]1O meta_amide_hydroxy
n1c[c:3](NC(=O)C)cc[c:1]1O para_amide_hydroxy
n1cc[c:2](NC(=O)CC)c[c:1]1O meta_ethylamide_hydroxy
n1c[c:3](NC(=O)CC)cc[c:1]1O para_ethylamide_hydroxy
n1cc[c:2](NC(=O)NC)c[c:1]1O meta_urea_hydroxy
n1c[c:3](NC(=O)NC)cc[c:1]1O para_urea_hydroxy
n1cc[c:2](NC(=O)N(C)C)c[c:1]1O meta_dimethylurea_hydroxy
n1c[c:3](NC(=O)N(C)C)cc[c:1]1O para_dimethylurea_hydroxy
n1cc[c:2](OC(=O)N)c[c:1]1O meta_carbamate_hydroxy
n1c[c:3](OC(=O)N)cc[c:1]1O para_carbamate_hydroxy
n1cc[c:2]([O-])c[c:1]1O meta_phenoxide_hydroxy
n1c[c:3]([O-])cc[c:1]1O para_phenoxide_hydroxy
n1cccc[c:1]1OC methoxy
n1cc[c:2](OC)c[c:1]1OC meta_methoxy
n1c[c:3](OC)cc[c:1]1OC para_methoxy
n1cc[c:2](OCC)c[c:1]1OC meta_ethoxy_methoxy
n1c[c:3](OCC)cc[c:1]1OC para_ethoxy_methoxy
n1cc[c:2](C)c[c:1]1OC meta_methyl_methoxy
n1c[c:3](C)cc[c:1]1OC para_methyl_methoxy
n1cc[c:2](F)c[c:1]1OC meta_fluoro_methoxy
n1c[c:3](F)cc[c:1]1OC para_fluoro_methoxy
n1cc[c:2](Cl)c[c:1]1OC meta_chloro_methoxy
n1c[c:3](Cl)cc[c:1]1OC para_chloro_methoxy
n1cc[c:2](Br)c[c:1]1OC meta_bromo_methoxy
n1c[c:3](Br)cc[c:1]1OC para_bromo_methoxy
n1cc[c:2](I)c[c:1]1OC meta_iodo_methoxy
n1c[c:3](I)cc[c:1]1OC para_iodo_methoxy
n1cc[c:2](C(=O)OCC)c[c:1]1OC meta_ethoxycarbonyl_methoxy
n1c[c:3](C(=O)OCC)cc[c:1]1OC para_ethoxycarbonyl_methoxy
n1cc[c:2](C(F)(F)(F))c[c:1]1OC meta_trifluoromethyl_methoxy
n1c[c:3](C(F)(F)(F))cc[c:1]1OC para_trifluoromethyl_methoxy
n1cc[c:2](C#N)c[c:1]1OC meta_cyano_methoxy
n1c[c:3](C#N)cc[c:1]1OC para_cyano_methoxy
n1cc[c:2]([N+](=O)([O-]))c[c:1]1OC meta_nitro_methoxy
n1c[c:3]([N+](=O)([O-]))cc[c:1]1OC para_nitro_methoxy
n1cc[c:2](NC(=O)C)c[c:1]1OC meta_amide_methoxy
n1c[c:3](NC(=O)C)cc[c:1]1OC para_amide_methoxy
n1cc[c:2](NC(=O)CC)c[c:1]1OC meta_ethylamide_methoxy
n1c[c:3](NC(=O)CC)cc[c:1]1OC para_ethylamide_methoxy
n1cc[c:2](NC(=O)NC)c[c:1]1OC meta_urea_methoxy
n1c[c:3](NC(=O)NC)cc[c:1]1OC para_urea_methoxy
n1cc[c:2](NC(=O)N(C)C)c[c:1]1OC meta_dimethylurea_methoxy
n1c[c:3](NC(=O)N(C)C)cc[c:1]1OC para_dimethylurea_methoxy
n1cc[c:2](OC(=O)N)c[c:1]1OC meta_carbamate_methoxy
n1c[c:3](OC(=O)N)cc[c:1]1OC para_carbamate_methoxy
n1cc[c:2]([O-])c[c:1]1OC meta_phenoxide_methoxy
n1c[c:3]([O-])cc[c:1]1OC para_phenoxide_methoxy
n1cccc[c:1]1OCC ethoxy
n1cc[c:2](OCC)c[c:1]1OCC meta_ethoxy_ethoxy
n1c[c:3](OCC)cc[c:1]1OCC para_ethoxy_ethoxy
n1cc[c:2](C)c[c:1]1OCC meta_methyl_ethoxy
n1c[c:3](C)cc[c:1]1OCC para_methyl_ethoxy
n1cc[c:2](F)c[c:1]1OCC meta_fluoro_ethoxy
n1c[c:3](F)cc[c:1]1OCC para_fluoro_ethoxy
n1cc[c:2](Cl)c[c:1]1OCC meta_chloro_ethoxy
n1c[c:3](Cl)cc[c:1]1OCC para_chloro_ethoxy
n1cc[c:2](Br)c[c:1]1OCC meta_bromo_ethoxy
n1c[c:3](Br)cc[c:1]1OCC para_bromo_ethoxy
n1cc[c:2](I)c[c:1]1OCC meta_iodo_ethoxy
n1c[c:3](I)cc[c:1]1OCC para_iodo_ethoxy
n1cc[c:2](C(=O)OCC)c[c:1]1OCC meta_ethoxycarbonyl_ethoxy
n1c[c:3](C(=O)OCC)cc[c:1]1OCC para_ethoxycarbonyl_ethoxy
n1cc[c:2](C(F)(F)(F))c[c:1]1OCC meta_trifluoromethyl_ethoxy
n1c[c:3](C(F)(F)(F))cc[c:1]1OCC para_trifluoromethyl_ethoxy
n1cc[c:2](C#N)c[c:1]1OCC meta_cyano_ethoxy
n1c[c:3](C#N)cc[c:1]1OCC para_cyano_ethoxy
n1cc[c:2]([N+](=O)([O-]))c[c:1]1OCC meta_nitro_ethoxy
n1c[c:3]([N+](=O)([O-]))cc[c:1]1OCC para_nitro_ethoxy
n1cc[c:2](NC(=O)C)c[c:1]1OCC meta_amide_ethoxy
n1c[c:3](NC(=O)C)cc[c:1]1OCC para_amide_ethoxy
n1cc[c:2](NC(=O)CC)c[c:1]1OCC meta_ethylamide_ethoxy
n1c[c:3](NC(=O)CC)cc[c:1]1OCC para_ethylamide_ethoxy
n1cc[c:2](NC(=O)NC)c[c:1]1OCC meta_urea_ethoxy
n1c[c:3](NC(=O)NC)cc[c:1]1OCC para_urea_ethoxy
n1cc[c:2](NC(=O)N(C)C)c[c:1]1OCC meta_dimethylurea_ethoxy
n1c[c:3](NC(=O)N(C)C)cc[c:1]1OCC para_dimethylurea_ethoxy
n1cc[c:2](OC(=O)N)c[c:1]1OCC meta_carbamate_ethoxy
n1c[c:3](OC(=O)N)cc[c:1]1OCC para_carbamate_ethoxy
n1cc[c:2]([O-])c[c:1]1OCC meta_phenoxide_ethoxy
n1c[c:3]([O-])cc[c:1]1OCC para_phenoxide_ethoxy
n1cccc[c:1]1C methyl
n1cc[c:2](C)c[c:1]1C meta_methyl_methyl
n1c[c:3](C)cc[c:1]1C para_methyl_methyl
n1cc[c:2](F)c[c:1]1C meta_fluoro_methyl
n1c[c:3](F)cc[c:1]1C para_fluoro_methyl
n1cc[c:2](Cl)c[c:1]1C meta_chloro_methyl
n1c[c:3](Cl)cc[c:1]1C para_chloro_methyl
n1cc[c:2](Br)c[c:1]1C meta_bromo_methyl
n1c[c:3](Br)cc[c:1]1C para_bromo_methyl
n1cc[c:2](I)c[c:1]1C meta_iodo_methyl
n1c[c:3](I)cc[c:1]1C para_iodo_methyl
n1cc[c:2](C(=O)OCC)c[c:1]1C meta_ethoxycarbonyl_methyl
n1c[c:3](C(=O)OCC)cc[c:1]1C para_ethoxycarbonyl_methyl
n1cc[c:2](C(F)(F)(F))c[c:1]1C meta_trifluoromethyl_methyl
n1c[c:3](C(F)(F)(F))cc[c:1]1C para_trifluoromethyl_methyl
n1cc[c:2](C#N)c[c:1]1C meta_cyano_methyl
n1c[c:3](C#N)cc[c:1]1C para_cyano_methyl
n1cc[c:2]([N+](=O)([O-]))c[c:1]1C meta_nitro_methyl
n1c[c:3]([N+](=O)([O-]))cc[c:1]1C para_nitro_methyl
n1cc[c:2](NC(=O)C)c[c:1]1C meta_amide_methyl
n1c[c:3](NC(=O)C)cc[c:1]1C para_amide_methyl
n1cc[c:2](NC(=O)CC)c[c:1]1C meta_ethylamide_methyl
n1c[c:3](NC(=O)CC)cc[c:1]1C para_ethylamide_methyl
n1cc[c:2](NC(=O)NC)c[c:1]1C meta_urea_methyl
n1c[c:3](NC(=O)NC)cc[c:1]1C para_urea_methyl
n1cc[c:2](NC(=O)N(C)C)c[c:1]1C meta_dimethylurea_methyl
n1c[c:3](NC(=O)N(C)C)cc[c:1]1C para_dimethylurea_methyl
n1cc[c:2](OC(=O)N)c[c:1]1C meta_carbamate_methyl
n1c[c:3](OC(=O)N)cc[c:1]1C para_carbamate_methyl
n1cc[c:2]([O-])c[c:1]1C meta_phenoxide_methyl
n1c[c:3]([O-])cc[c:1]1C para_phenoxide_methyl
n1cccc[c:1]1F fluoro
n1cc[c:2](F)c[c:1]1F meta_fluoro_fluoro
n1c[c:3](F)cc[c:1]1F para_fluoro_fluoro
n1cc[c:2](Cl)c[c:1]1F meta_chloro_fluoro
n1c[c:3](Cl)cc[c:1]1F para_chloro_fluoro
n1cc[c:2](Br)c[c:1]1F meta_bromo_fluoro
n1c[c:3](Br)cc[c:1]1F para_bromo_fluoro
n1cc[c:2](I)c[c:1]1F meta_iodo_fluoro
n1c[c:3](I)cc[c:1]1F para_iodo_fluoro
n1cc[c:2](C(=O)OCC)c[c:1]1F meta_ethoxycarbonyl_fluoro
n1c[c:3](C(=O)OCC)cc[c:1]1F para_ethoxycarbonyl_fluoro
n1cc[c:2](C(F)(F)(F))c[c:1]1F meta_trifluoromethyl_fluoro
n1c[c:3](C(F)(F)(F))cc[c:1]1F para_trifluoromethyl_fluoro
n1cc[c:2](C#N)c[c:1]1F meta_cyano_fluoro
n1c[c:3](C#N)cc[c:1]1F para_cyano_fluoro
n1cc[c:2]([N+](=O)([O-]))c[c:1]1F meta_nitro_fluoro
n1c[c:3]([N+](=O)([O-]))cc[c:1]1F para_nitro_fluoro
n1cc[c:2](NC(=O)C)c[c:1]1F meta_amide_fluoro
n1c[c:3](NC(=O)C)cc[c:1]1F para_amide_fluoro
n1cc[c:2](NC(=O)CC)c[c:1]1F meta_ethylamide_fluoro
n1c[c:3](NC(=O)CC)cc[c:1]1F para_ethylamide_fluoro
n1cc[c:2](NC(=O)NC)c[c:1]1F meta_urea_fluoro
n1c[c:3](NC(=O)NC)cc[c:1]1F para_urea_fluoro
n1cc[c:2](NC(=O)N(C)C)c[c:1]1F meta_dimethylurea_fluoro
n1c[c:3](NC(=O)N(C)C)cc[c:1]1F para_dimethylurea_fluoro
n1cc[c:2](OC(=O)N)c[c:1]1F meta_carbamate_fluoro
n1c[c:3](OC(=O)N)cc[c:1]1F para_carbamate_fluoro
n1cc[c:2]([O-])c[c:1]1F meta_phenoxide_fluoro
n1c[c:3]([O-])cc[c:1]1F para_phenoxide_fluoro
n1cccc[c:1]1Cl chloro
n1cc[c:2](Cl)c[c:1]1Cl meta_chloro_chloro
n1c[c:3](Cl)cc[c:1]1Cl para_chloro_chloro
n1cc[c:2](Br)c[c:1]1Cl meta_bromo_chloro
n1c[c:3](Br)cc[c:1]1Cl para_bromo_chloro
n1cc[c:2](I)c[c:1]1Cl meta_iodo_chloro
n1c[c:3](I)cc[c:1]1Cl para_iodo_chloro
n1cc[c:2](C(=O)OCC)c[c:1]1Cl meta_ethoxycarbonyl_chloro
n1c[c:3](C(=O)OCC)cc[c:1]1Cl para_ethoxycarbonyl_chloro
n1cc[c:2](C(F)(F)(F))c[c:1]1Cl meta_trifluoromethyl_chloro
n1c[c:3](C(F)(F)(F))cc[c:1]1Cl para_trifluoromethyl_chloro
n1cc[c:2](C#N)c[c:1]1Cl meta_cyano_chloro
n1c[c:3](C#N)cc[c:1]1Cl para_cyano_chloro
n1cc[c:2]([N+](=O)([O-]))c[c:1]1Cl meta_nitro_chloro
n1c[c:3]([N+](=O)([O-]))cc[c:1]1Cl para_nitro_chloro
n1cc[c:2](NC(=O)C)c[c:1]1Cl meta_amide_chloro
n1c[c:3](NC(=O)C)cc[c:1]1Cl para_amide_chloro
n1cc[c:2](NC(=O)CC)c[c:1]1Cl meta_ethylamide_chloro
n1c[c:3](NC(=O)CC)cc[c:1]1Cl para_ethylamide_chloro
n1cc[c:2](NC(=O)NC)c[c:1]1Cl meta_urea_chloro
n1c[c:3](NC(=O)NC)cc[c:1]1Cl para_urea_chloro
n1cc[c:2](NC(=O)N(C)C)c[c:1]1Cl meta_dimethylurea_chloro
n1c[c:3](NC(=O)N(C)C)cc[c:1]1Cl para_dimethylurea_chloro
n1cc[c:2](OC(=O)N)c[c:1]1Cl meta_carbamate_chloro
n1c[c:3](OC(=O)N)cc[c:1]1Cl para_carbamate_chloro
n1cc[c:2]([O-])c[c:1]1Cl meta_phenoxide_chloro
n1c[c:3]([O-])cc[c:1]1Cl para_phenoxide_chloro
n1cccc[c:1]1Br bromo
n1cc[c:2](Br)c[c:1]1Br meta_bromo_bromo
n1c[c:3](Br)cc[c:1]1Br para_bromo_bromo
n1cc[c:2](I)c[c:1]1Br meta_iodo_bromo
n1c[c:3](I)cc[c:1]1Br para_iodo_bromo
n1cc[c:2](C(=O)OCC)c[c:1]1Br meta_ethoxycarbonyl_bromo
n1c[c:3](C(=O)OCC)cc[c:1]1Br para_ethoxycarbonyl_bromo
n1cc[c:2](C(F)(F)(F))c[c:1]1Br meta_trifluoromethyl_bromo
n1c[c:3](C(F)(F)(F))cc[c:1]1Br para_trifluoromethyl_bromo
n1cc[c:2](C#N)c[c:1]1Br meta_cyano_bromo
n1c[c:3](C#N)cc[c:1]1Br para_cyano_bromo
n1cc[c:2]([N+](=O)([O-]))c[c:1]1Br meta_nitro_bromo
n1c[c:3]([N+](=O)([O-]))cc[c:1]1Br para_nitro_bromo
n1cc[c:2](NC(=O)C)c[c:1]1Br meta_amide_bromo
n1c[c:3](NC(=O)C)cc[c:1]1Br para_amide_bromo
n1cc[c:2](NC(=O)CC)c[c:1]1Br meta_ethylamide_bromo
n1c[c:3](NC(=O)CC)cc[c:1]1Br para_ethylamide_bromo
n1cc[c:2](NC(=O)NC)c[c:1]1Br meta_urea_bromo
n1c[c:3](NC(=O)NC)cc[c:1]1Br para_urea_bromo
n1cc[c:2](NC(=O)N(C)C)c[c:1]1Br meta_dimethylurea_bromo
n1c[c:3](NC(=O)N(C)C)cc[c:1]1Br para_dimethylurea_bromo
n1cc[c:2](OC(=O)N)c[c:1]1Br meta_carbamate_bromo
n1c[c:3](OC(=O)N)cc[c:1]1Br para_carbamate_bromo
n1cc[c:2]([O-])c[c:1]1Br meta_phenoxide_bromo
n1c[c:3]([O-])cc[c:1]1Br para_phenoxide_bromo
n1cccc[c:1]1I iodo
n1cc[c:2](I)c[c:1]1I meta_iodo_iodo
n1c[c:3](I)cc[c:1]1I para_iodo_iodo
n1cc[c:2](C(=O)OCC)c[c:1]1I meta_ethoxycarbonyl_iodo
n1c[c:3](C(=O)OCC)cc[c:1]1I para_ethoxycarbonyl_iodo
n1cc[c:2](C(F)(F)(F))c[c:1]1I meta_trifluoromethyl_iodo
n1c[c:3](C(F)(F)(F))cc[c:1]1I para_trifluoromethyl_iodo
n1cc[c:2](C#N)c[c:1]1I meta_cyano_iodo
n1c[c:3](C#N)cc[c:1]1I para_cyano_iodo
n1cc[c:2]([N+](=O)([O-]))c[c:1]1I meta_nitro_iodo
n1c[c:3]([N+](=O)([O-]))cc[c:1]1I para_nitro_iodo
n1cc[c:2](NC(=O)C)c[c:1]1I meta_amide_iodo
n1c[c:3](NC(=O)C)cc[c:1]1I para_amide_iodo
n1cc[c:2](NC(=O)CC)c[c:1]1I meta_ethylamide_iodo
n1c[c:3](NC(=O)CC)cc[c:1]1I para_ethylamide_iodo
n1cc[c:2](NC(=O)NC)c[c:1]1I meta_urea_iodo
n1c[c:3](NC(=O)NC)cc[c:1]1I para_urea_iodo
n1cc[c:2](NC(=O)N(C)C)c[c:1]1I meta_dimethylurea_iodo
n1c[c:3](NC(=O)N(C)C)cc[c:1]1I para_dimethylurea_iodo
n1cc[c:2](OC(=O)N)c[c:1]1I meta_carbamate_iodo
n1c[c:3](OC(=O)N)cc[c:1]1I para_carbamate_iodo
n1cc[c:2]([O-])c[c:1]1I meta_phenoxide_iodo
n1c[c:3]([O-])cc[c:1]1I para_phenoxide_iodo
n1cccc[c:1]1C(=O)OCC ethoxycarbonyl
n1cc[c:2](C(=O)OCC)c[c:1]1C(=O)OCC meta_ethoxycarbonyl
n1c[c:3](C(=O)OCC)cc[c:1]1C(=O)OCC para_ethoxycarbonyl
n1cc[c:2](C(F)(F)(F))c[c:1]1C(=O)OCC meta_trifluoromethyl_ethoxycarbonyl
n1c[c:3](C(F)(F)(F))cc[c:1]1C(=O)OCC para_trifluoromethyl_ethoxycarbonyl
n1cc[c:2](C#N)c[c:1]1C(=O)OCC meta_cyano_ethoxycarbonyl
n1c[c:3](C#N)cc[c:1]1C(=O)OCC para_cyano_ethoxycarbonyl
n1cc[c:2]([N+](=O)([O-]))c[c:1]1C(=O)OCC meta_nitro_ethoxycarbonyl
n1c[c:3]([N+](=O)([O-]))cc[c:1]1C(=O)OCC para_nitro_ethoxycarbonyl
n1cc[c:2](NC(=O)C)c[c:1]1C(=O)OCC meta_amide_ethoxycarbonyl
n1c[c:3](NC(=O)C)cc[c:1]1C(=O)OCC para_amide_ethoxycarbonyl
n1cc[c:2](NC(=O)CC)c[c:1]1C(=O)OCC meta_ethylamide_ethoxycarbonyl
n1c[c:3](NC(=O)CC)cc[c:1]1C(=O)OCC para_ethylamide_ethoxycarbonyl
n1cc[c:2](NC(=O)NC)c[c:1]1C(=O)OCC meta_urea_ethoxycarbonyl
n1c[c:3](NC(=O)NC)cc[c:1]1C(=O)OCC para_urea_ethoxycarbonyl
n1cc[c:2](NC(=O)N(C)C)c[c:1]1C(=O)OCC meta_dimethylurea_ethoxycarbonyl
n1c[c:3](NC(=O)N(C)C)cc[c:1]1C(=O)OCC para_dimethylurea_ethoxycarbonyl
n1cc[c:2](OC(=O)N)c[c:1]1C(=O)OCC meta_carbamate_ethoxycarbonyl
n1c[c:3](OC(=O)N)cc[c:1]1C(=O)OCC para_carbamate_ethoxycarbonyl
n1cc[c:2]([O-])c[c:1]1C(=O)OCC meta_phenoxide_ethoxycarbonyl
n1c[c:3]([O-])cc[c:1]1C(=O)OCC para_phenoxide_ethoxycarbonyl
n1cccc[c:1]1C(F)(F)(F) trifluoromethyl
n1cc[c:2](C(F)(F)(F))c[c:1]1C(F)(F)(F) meta_trifluoromethyl
n1c[c:3](C(F)(F)(F))cc[c:1]1C(F)(F)(F) para_trifluoromethyl
n1cc[c:2](C#N)c[c:1]1C(F)(F)(F) meta_cyano_trifluoromethyl
n1c[c:3](C#N)cc[c:1]1C(F)(F)(F) para_cyano_trifluoromethyl
n1cc[c:2]([N+](=O)([O-]))c[c:1]1C(F)(F)(F) meta_nitro_trifluoromethyl
n1c[c:3]([N+](=O)([O-]))cc[c:1]1C(F)(F)(F) para_nitro_trifluoromethyl
n1cc[c:2](NC(=O)C)c[c:1]1C(F)(F)(F) meta_amide_trifluoromethyl
n1c[c:3](NC(=O)C)cc[c:1]1C(F)(F)(F) para_amide_trifluoromethyl
n1cc[c:2](NC(=O)CC)c[c:1]1C(F)(F)(F) meta_ethylamide_trifluoromethyl
n1c[c:3](NC(=O)CC)cc[c:1]1C(F)(F)(F) para_ethylamide_trifluoromethyl
n1cc[c:2](NC(=O)NC)c[c:1]1C(F)(F)(F) meta_urea_trifluoromethyl
n1c[c:3](NC(=O)NC)cc[c:1]1C(F)(F)(F) para_urea_trifluoromethyl
n1cc[c:2](NC(=O)N(C)C)c[c:1]1C(F)(F)(F) meta_dimethylurea_trifluoromethyl
n1c[c:3](NC(=O)N(C)C)cc[c:1]1C(F)(F)(F) para_dimethylurea_trifluoromethyl
n1cc[c:2](OC(=O)N)c[c:1]1C(F)(F)(F) meta_carbamate_trifluoromethyl
n1c[c:3](OC(=O)N)cc[c:1]1C(F)(F)(F) para_carbamate_trifluoromethyl
n1cc[c:2]([O-])c[c:1]1C(F)(F)(F) meta_phenoxide_trifluoromethyl
n1c[c:3]([O-])cc[c:1]1C(F)(F)(F) para_phenoxide_trifluoromethyl
n1cccc[c:1]1C#N cyano
n1cc[c:2](C#N)c[c:1]1C#N meta_cyano
n1c[c:3](C#N)cc[c:1]1C#N para_cyano
n1cc[c:2]([N+](=O)([O-]))c[c:1]1C#N meta_nitro_cyano
n1c[c:3]([N+](=O)([O-]))cc[c:1]1C#N para_nitro_cyano
n1cc[c:2](NC(=O)C)c[c:1]1C#N meta_amide_cyano
n1c[c:3](NC(=O)C)cc[c:1]1C#N para_amide_cyano
n1cc[c:2](NC(=O)CC)c[c:1]1C#N meta_ethylamide_cyano
n1c[c:3](NC(=O)CC)cc[c:1]1C#N para_ethylamide_cyano
n1cc[c:2](NC(=O)NC)c[c:1]1C#N meta_urea_cyano
n1c[c:3](NC(=O)NC)cc[c:1]1C#N para_urea_cyano
n1cc[c:2](NC(=O)N(C)C)c[c:1]1C#N meta_dimethylurea_cyano
n1c[c:3](NC(=O)N(C)C)cc[c:1]1C#N para_dimethylurea_cyano
n1cc[c:2](OC(=O)N)c[c:1]1C#N meta_carbamate_cyano
n1c[c:3](OC(=O)N)cc[c:1]1C#N para_carbamate_cyano
n1cc[c:2]([O-])c[c:1]1C#N meta_phenoxide_cyano
n1c[c:3]([O-])cc[c:1]1C#N para_phenoxide_cyano
n1cccc[c:1]1[N+](=O)([O-]) nitro
n1cc[c:2]([N+](=O)([O-]))c[c:1]1[N+](=O)([O-]) meta_nitro_nitro
n1c[c:3]([N+](=O)([O-]))cc[c:1]1[N+](=O)([O-]) para_nitro_nitro
n1cc[c:2](NC(=O)C)c[c:1]1[N+](=O)([O-]) meta_amide_nitro
n1c[c:3](NC(=O)C)cc[c:1]1[N+](=O)([O-]) para_amide_nitro
n1cc[c:2](NC(=O)CC)c[c:1]1[N+](=O)([O-]) meta_ethylamide_nitro
n1c[c:3](NC(=O)CC)cc[c:1]1[N+](=O)([O-]) para_ethylamide_nitro
n1cc[c:2](NC(=O)NC)c[c:1]1[N+](=O)([O-]) meta_urea_nitro
n1c[c:3](NC(=O)NC)cc[c:1]1[N+](=O)([O-]) para_urea_nitro
n1cc[c:2](NC(=O)N(C)C)c[c:1]1[N+](=O)([O-]) meta_dimethylurea_nitro
n1c[c:3](NC(=O)N(C)C)cc[c:1]1[N+](=O)([O-]) para_dimethylurea_nitro
n1cc[c:2](OC(=O)N)c[c:1]1[N+](=O)([O-]) meta_carbamate_nitro
n1c[c:3](OC(=O)N)cc[c:1]1[N+](=O)([O-]) para_carbamate_nitro
n1cc[c:2]([O-])c[c:1]1[N+](=O)([O-]) meta_phenoxide_nitro
n1c[c:3]([O-])cc[c:1]1[N+](=O)([O-]) para_phenoxide_nitro
n1cccc[c:1]1NC(=O)C amide
n1cc[c:2](NC(=O)C)c[c:1]1NC(=O)C meta_amide_amide
n1c[c:3](NC(=O)C)cc[c:1]1NC(=O)C para_amide_amide
n1cc[c:2](NC(=O)CC)c[c:1]1NC(=O)C meta_ethylamide_amide
n1c[c:3](NC(=O)CC)cc[c:1]1NC(=O)C para_ethylamide_amide
n1cc[c:2](NC(=O)NC)c[c:1]1NC(=O)C meta_urea_amide
n1c[c:3](NC(=O)NC)cc[c:1]1NC(=O)C para_urea_amide
n1cc[c:2](NC(=O)N(C)C)c[c:1]1NC(=O)C meta_dimethylurea_amide
n1c[c:3](NC(=O)N(C)C)cc[c:1]1NC(=O)C para_dimethylurea_amide
n1cc[c:2](OC(=O)N)c[c:1]1NC(=O)C meta_carbamate_amide
n1c[c:3](OC(=O)N)cc[c:1]1NC(=O)C para_carbamate_amide
n1cc[c:2]([O-])c[c:1]1NC(=O)C meta_phenoxide_amide
n1c[c:3]([O-])cc[c:1]1NC(=O)C para_phenoxide_amide
n1cccc[c:1]1NC(=O)CC ethylamide
n1cc[c:2](NC(=O)CC)c[c:1]1NC(=O)CC meta_ethylamide_ethylamide
n1c[c:3](NC(=O)CC)cc[c:1]1NC(=O)CC para_ethylamide_ethylamide
n1cc[c:2](NC(=O)NC)c[c:1]1NC(=O)CC meta_urea_ethylamide
n1c[c:3](NC(=O)NC)cc[c:1]1NC(=O)CC para_urea_ethylamide
n1cc[c:2](NC(=O)N(C)C)c[c:1]1NC(=O)CC meta_dimethylurea_ethylamide
n1c[c:3](NC(=O)N(C)C)cc[c:1]1NC(=O)CC para_dimethylurea_ethylamide
n1cc[c:2](OC(=O)N)c[c:1]1NC(=O)CC meta_carbamate_ethylamide
n1c[c:3](OC(=O)N)cc[c:1]1NC(=O)CC para_carbamate_ethylamide
n1cc[c:2]([O-])c[c:1]1NC(=O)CC meta_phenoxide_ethylamide
n1c[c:3]([O-])cc[c:1]1NC(=O)CC para_phenoxide_ethylamide
n1cccc[c:1]1NC(=O)NC urea
n1cc[c:2](NC(=O)NC)c[c:1]1NC(=O)NC meta_urea_urea
n1c[c:3](NC(=O)NC)cc[c:1]1NC(=O)NC para_urea_urea
n1cc[c:2](NC(=O)N(C)(C))c[c:1]1NC(=O)NC meta_dimethylurea_urea
n1c[c:3](NC(=O)N(C)(C))cc[c:1]1NC(=O)NC para_dimethylurea_urea
n1cc[c:2](OC(=O)N)c[c:1]1NC(=O)NC meta_carbamate_urea
n1c[c:3](OC(=O)N)cc[c:1]1NC(=O)NC para_carbamate_urea
n1cc[c:2]([O-])c[c:1]1NC(=O)NC meta_phenoxide_urea
n1c[c:3]([O-])cc[c:1]1NC(=O)NC para_phenoxide_urea
n1cccc[c:1]1NC(=O)N(C)(C) dimethylurea
n1cc[c:2](NC(=O)N(C)(C))c[c:1]1NC(=O)N(C)(C) meta_dimethylurea_dimethylurea
n1c[c:3](NC(=O)N(C)(C))cc[c:1]1NC(=O)N(C)(C) para_dimethylurea_dimethylurea
n1cc[c:2](OC(=O)N)c[c:1]1NC(=O)N(C)(C) meta_carbamate_dimethylurea
n1c[c:3](OC(=O)N)cc[c:1]1NC(=O)N(C)(C) para_carbamate_dimethylurea
n1cc[c:2]([O-])c[c:1]1NC(=O)N(C)(C) meta_phenoxide_dimethylurea
n1c[c:3]([O-])cc[c:1]1NC(=O)N(C)(C) para_phenoxide_dimethylurea
n1cccc[c:1]1OC(=O)N carbamate
n1cc[c:2](OC(=O)N)c[c:1]1OC(=O)N meta_carbamate_carbamate
n1c[c:3](OC(=O)N)cc[c:1]1OC(=O)N para_carbamate_carbamate
n1cc[c:2]([O-])c[c:1]1OC(=O)N meta_phenoxide_carbamate
n1c[c:3]([O-])cc[c:1]1OC(=O)N para_phenoxide_carbamate
n1cccc[c:1]1[O-] phenoxide
n1cc[c:2]([O-])c[c:1]1[O-] meta_phenoxide_phenoxide
n1c[c:3]([O-])cc[c:1]1[O-] para_phenoxide_phenoxide